00000000 T ResetEntryPoint
00000000 T _start
00000004 t UndefEntryPoint
00000008 t SWIEntryPoint
0000000c t PrefetchAbortEntryPoint
00000010 t DataAbortEntryPoint
00000014 t NotUsedEntryPoint
00000018 t IRQEntryPoint
0000001c t FIQEntryPoint
00000020 t _bootldr_magic
00000024 t _bootldr_version
00000028 t _bootldr_start
0000002c t _bootldr_architecture_magic
00000030 t _bootldr_capabilities
00000034 t _bootldr_signature
00000038 t _bootldr_end
0000003c t HandleUndef
0000007c t HandleSWI
000000bc t HandlePrefetchAbort
000000fc t AbortStorage
0000013c t HandleDataAbort
0000017c t HandleIRQ
000001b4 t HandleFIQ
000001e8 t HandleNotUsed
0000021c T WaitForInput
00000230 t ConsumeInput
00000244 t HiReset
000002cc t ima3800
000002fc t imnota3800
00000314 t CheckPartition
00000344 t wince_loop
00000378 t BitsyStartForced
00000380 t BitsyStart
000003a8 T SleepReset_Resume
00000438 t skip_sleep_reset_check
00000494 t RunningInDRAM
000004a4 t RunningInFlash
000004f0 t TestDramBank0
000004f8 t TestDramBank0Loop
0000051c t TestDramBank0Done
00000530 t TestDramBank1Loop
00000560 t DebugPrintAfterTestDram
00000560 t TestDramBank1Done
0000056c t EnableCaches
0000057c t call_main
0000059c t WakeupStart
000006dc t WakeUpWince
000006f4 t WakeUpLinux
0000074c t ResetWhileRunningInDRAM
00000760 t EnableUart3Transceiver
000007e4 t InitUART1
0000081c t InitUart1Enable
00000840 t InitUART3
0000086c t InitUart3Enable
000008b4 T InitMem
000008fc t memSizeTry64MB
000009d0 t memSizeTry32MB
00000a48 t memSizeDetected32M
00000a48 t memSizeDetected64M
00000a58 t PrintHexNibble
00000a68 t PrintChar
00000a70 t TXFull
00000a84 t TXBusy
00000a94 t PrintWord
00000acc t PrintHexWord
00000b28 t copy
00000b40 t zi_init
00000b54 T enableMMU
00000b80 T flushTLB
00000b98 T writeBackDcache
00000b9c t l1
00000bb0 T asmEnableCaches
00000bd8 t l2
00000c4c T readPC
00000c54 T readCPR0
00000c5c T readCPR1
00000c64 T readCPR2
00000c6c T readCPR3
00000c74 T readCPR5
00000c7c T readCPR6
00000c84 T readCPR13
00000c8c T readCPR14
00000c94 T boot
00000cb0 T bootLinux
00000d00 t CRC32POLY
00000d04 t addr_start
00000d08 T HEX_TO_ASCII_TABLE
00000d18 t STR_STACK
00000d1c t DW_STACK_START
00000d20 T boot_flags_ptr
00000d24 t DW_MMU_TABLE
00000d28 t DW_CACHE_FLUSH_REGION
00000d2c t MMU_DOMCTRL
00000d30 t STR_MTST
00000d34 t STR_MB2
00000d38 t STR_ENDM
00000d3c t STR_PRECACHE
00000d40 t STR_POSTCACHE
00000d44 t STR_PREZERO
00000d48 t STR_POSTZERO
00000d4c t STR_POSTFLUSH
00000d50 t STR_UNDEF
00000d54 t STR_SWI
00000d58 t STR_PREFETCH_ABORT
00000d5c t STR_DATA_ABORT
00000d64 t STR_IRQ
00000d68 t STR_FIQ
00000d6c t STR_NOT_USED
00000d70 t STR_MEM_ERROR
00000d7c t STR_WAKEUP
00000d80 t STR_WAKEUP_SKIP
00000d84 T delayedBreakpointPC
00000d90 t dram_mdcnfg_enable
00000da0 t dram_mdcnfg_64mb
00000da4 t dram_mdcnfg_64mb_jornada56x
00000db0 t dram_mdcnfg_64mbX
00000db4 t dram_mdcnfg_32mb
00000db8 t dram_mdcnfg_32mb_jornada56x
00000dbc t dram_mdcnfg_16mb
00000dc0 t dram_cas0_waveform0
00000dc4 t dram_cas0_waveform0_jornada56x
00000dc8 t dram_cas0_waveform1
00000dcc t dram_cas0_waveform2
00000dd0 t dram_mdrefr
00000dd4 t dram_mdrefr64Mplus
00000dd8 t dram_mdrefr_jornada56x
00000ddc t dram_mdrefr64Mplus_jornada56x
00000de0 t msc0_config
00000de4 T msc1_config
00000de8 T msc2_config
00000dec t mecr_config
00000df0 t msc0_config_jornada56x
00000df4 T msc1_config_jornada56x
00000df8 T msc2_config_jornada56x
00000dfc t mecr_config_jornada56x
00000e00 t SDLCBase
00000e04 T Ser1Base
00000e08 T Ser2Base
00000e0c T Ser3Base
00000e10 T SerBase
00000e14 t RTC_BASE_ADDRESS
00000e18 t RTC_RUNAHEAD
00000e1c t PPCR_ADDRESS
00000e20 t ICMR_ADDRESS
00000e24 t RCSR_ADDRESS
00000e28 t PSSR_ADDRESS
00000e2c t PSPR_ADDRESS
00000e30 t PSPR_WINCE_COOKIE
00000e30 T pspr_wince_cookie
00000e34 t EGPIOBase
00000e38 t H3800_ASIC1Base
00000e3c t wince_jp
00000e40 t WINCE_MAGIC_1
00000e44 t WINCE_MAGIC_LONG_0
00000e48 t WINCE_MAGIC_2
00000e4c t bootldr_magic
00000e50 t boot_flags_init_val
00000e54 t mdrefr_valid_bits_after_reset
00000e58 t zzval
00000e80 T bootConfigureMMU
00000e80 t gcc2_compiled.
00000ff0 T flashConfigureMMU
00001094 T vaddr_to_paddr
000010dc t gcc2_compiled.
000010dc T print_bootldr_version2
000011c8 T print_bootldr_version
000011f4 T print_version_verbose
00001278 T print_banner
00001538 T bootldr_reset
00001590 T push_cmd_chars
00001604 T get_pushed_char
00001680 T delay_seconds
00001710 T getcmd
00001830 T parseargs
00001950 T unparseargs
00001acc T parsecmd
00001b28 T exec_string
00001bbc T bootmenu
00001ce8 T command_partition_show
00001de8 T command_partition_delete
00001e28 T command_partition_reset
00001e3c T command_partition_define
00001f7c T default_boot
00001fc0 T probe_ram_size
00002070 T print_mem_size
000020e8 T probe_ram_size2
000023ac T command_probe_ram
00002414 T bootldr_main
00002864 T command_flash_type
0000288c T command_flash_width
000029a8 T command_md5sum
00002b50 T command_display
00002c88 T command_load_flash
00002d60 T command_load_ram
00002e80 T program_flash_region
000033f4 t command_load_flash_region
00003518 T command_load
00003670 T command_program
000037bc T command_save
000038b8 T command_save_all
00003910 T command_save_flash
00003a14 T command_save_ram
00003b24 T command_peek_ram
00003ccc T command_poke_ram
00003ec4 T command_breakpoint
00003f90 T command_qflash
00004094 T command_eflash
00004290 T command_pflash
00004470 T command_call
0000464c T command_physaddr
00004718 T update_baudrate
0000482c T set_serial_number
0000483c T flush_caches
0000484c T enable_caches
00004898 T update_dcache_enabled
000048e0 T update_icache_enabled
00004928 T command_cmdex
000049a8 T update_autoboot_timeout
000049f0 T update_cmdex
00004a20 T command_aux_ser
00004a34 T command_led_blink
00004ae0 T zcalloc
00004b18 T zcfree
00004b30 T free
00004b44 T command_ttmode
00004c18 T command_ser_con
00004c2c T command_irda_con
00004c58 T reboot_button_is_enabled
00004c90 T enable_reboot_button
00004cc4 T disable_reboot_button
00004d00 T command_memcpy
00004f2c T hex_dump
000050c0 T command_hex_dump
00005110 T bootldr_goto_sleep
00005224 T command_reset
00005238 T command_halt
00005264 T reportMismatch
000052e4 T command_memcmp
00005558 T command_version
00005570 T command_mem
00005614 T srand
00005650 T rand
000056f0 T memtick
00005720 T command_memtest2
000058d4 T command_memtest
00005b7c T command_testJFFS2
00005c0c T command_infoJFFS2
00005c68 T command_timeFlashRead
00005cc4 T command_p1_ls
00005d5c T command_p1_load_file
00005e40 T body_clearMem
00005e78 T command_clearMem
00005f34 T command_cmpKernels
00006044 T command_enable_caches
0000611c T parseParamName
0000633c T parseParamFile
00006410 T command_pef
00006444 T command_lli
00006538 T command_cat
00006614 T command_jffs2_read
00006718 T isWincePartition
00006778 T amRunningFromRam
00006798 T isValidBootloader
000067e8 t isValidOHHImage
00006920 t isValidParrotImage
00006b64 T command_discover_machine_type
00006b98 T discover_machine_type
00006cf0 T initialize_by_mach_type
00006db4 T command_tdz
00006ec8 T body_tdz
00006fb0 T eraseRAM
000070a0 t gcc2_compiled.
000070a0 T verifiedFlashRange
000070dc t checkFlashDescriptor
00007144 T resetFlash
00007198 T programFlashWord
000071fc T programFlashBlock
00007268 T eraseFlashChip
000072bc T eraseFlashSector
00007318 T eraseFlashRange
0000737c T protectFlashRange
000073e8 T queryFlash
00007444 T updateFlashAlgorithm
000074ac T queryFlashID
00007590 T queryFlashSecurity
00007644 t intelFlashReset
00007664 t intelFlashReadStatus
0000768c t intelFlashClearStatus
000076ac t intelFlashWaitforStatus
00007708 t intelFlashProgramWord
00007890 t intelFlashProgramShort
000079cc t intelFlashProgramWord_1x16
00007a04 t intelFlashProgramBlock
00007b50 t intelFlashProgramBlock_1x16
00007cc0 t intelFlashEraseChip
00007cf0 t intelFlashEraseSector
00007eb4 t intelFlashEraseRange
00007fb4 t intelFlashProtectRange
00008220 t intelFlashProtectRange_1x16
00008460 T btflash_print_types
000085c0 T btflash_set_type
00008788 T btflash_reset_partitions
0000888c T btflash_get_partition
00008930 T partition_next_base
000089bc T btflash_define_partition
00008c54 T btflash_delete_partition
00008ddc T verify_flash_size
00008e3c T btflash_init
00009128 T btflash_jffs2_format_region
000091f8 t gcc2_compiled.
000091f8 T set_vppen
000092c4 T clr_vppen
00009364 T flash_addr_shift
000093d4 T flash_make_val
00009450 T flash_write_cmd
000094e8 T flash_read_val
0000957c T flash_read_array
00009620 T flash_write_val
000096c0 T is_flash_16bit
00009704 T nflash_write_cmd
00009740 T nflash_write_val
00009770 T nflash_read_val
000097a0 T flash_write_val_short
000097d4 T flash_read_val_short
00009808 T button_check
00009808 t gcc2_compiled.
000099d0 t gcc2_compiled.
000099d0 T mmalloc_init
00009a38 T compact_heap
00009a4c T mmalloc
00009b70 T mfree
00009ba4 T zalloc
00009bec T zfree
00009c04 t flash_iohandle_len
00009c04 t gcc2_compiled.
00009c24 t flash_iohandle_read
00009ca0 t flash_iohandle_prewrite
00009d80 t flash_iohandle_write
00009e64 t flash_iohandle_close
00009e8c T flash_open_iohandle
00009f58 t jffs2_iohandle_len
00009f78 t jffs2_iohandle_read
00009ff4 t jffs2_iohandle_close
0000a03c T jffs2_open_iohandle
0000a150 T open_iohandle
0000a22c T command_copy
0000a58c t bufputs
0000a58c t gcc2_compiled.
0000a60c t reset_debugbuf
0000a654 T modem_receive
0000a8dc t get_record
0000a9f8 t get_byte
0000ab08 T command_boot
0000ab08 t gcc2_compiled.
0000ac84 T boot_kernel
0000b25c T command_boot_flash
0000b56c T command_boot_wince
0000b5d4 T command_boot_qnx
0000b6c4 T command_boot_addr
0000b984 T command_boot_ide
0000bc10 T command_boot_vfat
0000bf54 T command_boot_boot
0000bf74 T bsd_sum_memory
0000bf74 t gcc2_compiled.
0000bfcc T DsplyMsg
0000bfcc t gcc2_compiled.
0000c0a4 t InitCRC16
0000c118 t getBytesWithTimeout
0000c234 t sendPacket
0000c30c t sendPacketCrc
0000c418 T modem_send
0000c8e8 t gcc2_compiled.
0000c8e8 T hist_init
0000c984 T cread_add_to_hist
0000ca1c t hist_prev
0000cac8 t hist_next
0000cba0 T cread_print_hist_list
0000cc40 t cread_add_char
0000cd38 t cread_add_str
0000cd94 T cread_line
0000d3ac T getcmd_ex
0000d408 t gcc2_compiled.
0000d408 T params_eval_file
0000d570 T command_boot_jffs2
0000d964 T body_testJFFS2
0000db18 T body_infoJFFS2
0000dbcc T body_timeFlashRead
0000dce0 T body_p1_ls
0000dda0 T body_p1_load_file
0000de60 T body_cmpKernels
0000df9c t check_header
0000df9c t gcc2_compiled.
0000e070 t getLong
0000e09c T verifyGZipImage
0000e1a4 T gzInitStream
0000e238 T gzReadChunk
0000e250 T gzRead
0000e354 T isGZipRegion
0000e3a4 T gUnZip
0000e4a4 T command_new_help
0000e4a4 t gcc2_compiled.
0000e5bc T command_apropos
0000e658 T get_command
0000e6d4 T get_sub_command
0000e76c T has_sub_commands
0000e7e8 T do_command
0000e9b8 t gcc2_compiled.
0000e9b8 T sa1100_char_ready
0000e9d4 T sa1100_read_char
0000e9f0 T sa1100_read_status
0000ea0c T sa1100_set_baudrate
0000ea80 T sa1100_serbase
0000ea94 T sa1100_write_char
0000eacc T sa1100_drain_uart
0000eaec T serial_putc
0000eb18 T serial_do_getc
0000ec18 T serial_getc
0000ec50 T serial_awaitkey
0000ec8c T serial_do_getc_seconds
0000edf4 T serial_awaitkey_seconds
0000ee30 T serial_do_putnstr
0000ee7c T serial_putnstr
0000ef40 T serial_putstr
0000ef70 T serial_putstr_sync
0000ef90 T serial_drain_uart
0000efb4 T serial_set_baudrate
0000efe4 T drain_uart
0000f014 T getc
0000f048 T putc
0000f0c8 T putstr
0000f0fc T putnstr
0000f138 T awaitkey_seconds
0000f178 T putstr_sync
0000f1ac T do_putnstr
0000f1e8 T putLabeledWord
0000f240 T putLabeledAddrWord
0000f2d0 T putHexInt32
0000f300 T putHexInt16
0000f334 T putHexInt8
0000f368 T putDecInt
0000f394 T putDecIntWidth
0000f3f0 T dwordtodecimal
0000f3f0 t gcc2_compiled.
0000f4a0 T binarytohex
0000f53c T strtoul
0000f630 t gcc2_compiled.
0000f630 T get_param
0000f6e4 T params_eval
0000f798 T params_eval_partition
0000fa00 T command_params_eval
0000fa80 T command_params
0000fa94 T command_params_reset
0000fb64 T set_param
0000fc84 T set_param_by_name
0000fca4 T command_set
0000fd3c T command_params_show
0000fea0 T param_is_modified
0000ff24 T command_params_save
00010268 t gcc2_compiled.
00010268 t gcc2_compiled.
00010268 T null_handler
0001027c T handle_key
0001032c T auxm_process_char
0001059c T auxm_init_serial
000105f4 T auxm_fini_serial
00010614 T auxm_serial_read
000106ec T auxm_serial_check
00010788 T auxm_send_char
00010810 T machine_has_auxm
0001084c T auxm_init
00010894 T check_3800_func_buttons
00010970 T auxm_serial_dump
00010a58 T auxm_send_cmd
00010acc T get_last_buttonpress
00010af8 T set_last_buttonpress
00010b28 T set_exec_buttons_automatically
00010b58 T get_exec_buttons_automatically
00010b84 T hilite_button
00010bc8 T exec_button
00010cc4 t gcc2_compiled.
00010cc4 T h3100_control_egpio
00010df0 t h3100_read_egpio
00010e1c t h3600_control_egpio
00010f5c t h3600_read_egpio
00010f88 t h3800_control_egpio
00011190 t h3800_read_egpio
000111bc t setup_asic2
000111d8 T gpio_init
000112b4 t gcc2_compiled.
000112b4 T ldr_update_progress
000112e0 T ldr_strlen
000112f4 T ldr_strncmp
00011308 T ldr_memcpy
00011324 T ldr_output_string
00011338 T ldr_output_hex
0001134c T draw_text
0001134c t gcc2_compiled.
00011430 T draw_rectangle
0001150c T await_key
00011584 T command_reflash
00012888 t gcc2_compiled.
00012888 t sa1100fb_disable_lcd_controller
0001293c t sa1100fb_enable_lcd_controller
00012bb4 T setup_mono4_palette
00012c20 T lcd_setup_default_image
00012d28 T lcd_get_params
00012d88 T lcd_default_init
00012e00 T lcd_display_bitmap
0001306c T lcd_on
000130a4 T lcd_off
0001315c T lcd_light
000131f8 T lcd_fill
000132bc T lcd_bar
000132f4 T lcd_bar_clear
00013318 T lcd_progress_bar
000134fc T min
00013514 T max
0001352c T lcd_clear_region
000135c0 T lcd_fill_region
0001369c T lcd_invert_region
00013774 T lcd_get_image_buffer
000137c4 T lcd_get_image_buffer_len
000137dc T led_blink
00013854 T splash
00013964 T command_lcd_test
000139fc T command_lcd_on
00013a10 T command_lcd_off
00013a40 T command_lcd_light
00013a98 T command_lcd_fill
00013b18 T command_lcd_bar
00013b98 T command_lcd_progress_bar
00013c90 T command_lcd_fill_region
00013d48 T command_lcd_clear_region
00013de0 T command_lcd_invert_region
00013e88 T lcd_display_zimg
00014030 T command_lcd_zimage
00014148 T command_splash_zfile
0001419c T splash_zfile
000142a0 T command_splash
000142b4 T lcd_init
00014384 T set_pixel_value
000144bc t get_pixel_value
000145b0 t gcc2_compiled.
000145b0 t skipSpaces
000145e0 t skipComments
00014614 t extractPPMToColor
000146f8 t extractPGMToColor
000147dc t getPBMInfo
00014a48 T display_pbm
00014b84 t gcc2_compiled.
00014b84 T md5_extend
00014bac t md5_rounds
00015560 t md5_prep
000155b4 T md5_sum
000155e4 T md5_display
0001562c t gcc2_compiled.
0001562c T setup_ramdisk_from_flash
000156b0 t fixup_dram_bank1
00015710 T setup_linux_params
00015b00 t gcc2_compiled.
00015b00 t h3600_get_option_detect
00015b30 t h3800_get_option_detect
00015b60 T hal_init
00015bfc T command_hal
00015d10 t gcc2_compiled.
00015d10 t receive_byte
00015d50 t receive_packet
00015f3c T ymodem_receive
000163bc T crc16_init
000163bc t gcc2_compiled.
00016464 T crc16_buf
000164d8 t gcc2_compiled.
000164d8 t h3600_sleeve_init_module
000165f8 T h3600_sleeve_cleanup_module
00016608 T oscrsleep
00016634 T msleep
0001665c t h3600_sleeve_match_device
000166b8 t h3600_sleeve_announce_device
0001670c T h3600_sleeve_insert
0001692c T h3600_sleeve_eject
000169e8 T h3600_current_sleeve
00016a3c T h3600_sleeve_register_driver
00016a90 T h3600_sleeve_unregister_driver
00016ab4 T h3600_sleeve_fpga_load
00016d64 T command_sleeve
00016fa0 t dual_pcmcia_card_insert
00016fa0 t gcc2_compiled.
00017004 t dual_pcmcia_card_eject
00017048 t dual_pcmcia_probe_sleeve
000170e8 t dual_pcmcia_remove_sleeve
00017150 t cf_probe_sleeve
000171cc t cf_remove_sleeve
00017234 t pcmcia_probe_sleeve
00017328 t pcmcia_remove_sleeve
00017390 T h3600_generic_pcmcia_init_module
000173f0 T h3600_generic_pcmcia_exit_module
0001744c t gcc2_compiled.
0001744c T generic_sa1100_pcmcia_map_mem
00017494 T generic_sa1100_pcmcia_map_io
000174cc t pcmcia_init_module
0001750c T pcmcia_register_ops
00017538 T pcmcia_read_cis
000177f4 T pcmcia_detect
00017880 T pcmcia_insert
000179dc T pcmcia_eject
00017a64 T command_pcmcia_init
00017a78 T command_pcmcia_detect
00017ac0 T command_pcmcia_cis
00017c94 T command_pcmcia_insert
00017ca8 T command_pcmcia_eject
00017cbc t copy_ident_string
00017cbc t gcc2_compiled.
00017d08 T ide_identify
00018184 T ide_attach
00018200 T ide_detach
00018214 T ide_read
00018520 T ide_read_ptable
00018618 T ide_get_partition_start_byte
000186a0 T ide_get_partition_n_bytes
00018728 T ide_read_partition
000188d0 T ide_write
00018bdc T ide_write_partition
00018d84 t ide_iohandle_read
00018dd4 t ide_iohandle_write
00018e24 t ide_iohandle_close
00018e38 T get_ide_partition_iohandle
00018ec4 T command_ide_identify
00018ed8 T command_ide_attach
00018f24 T command_ide_read
00018f80 T command_ide_ptable
00018fb4 T command_ide_read_sector
00018ffc T command_ide_read_partition
00019090 T command_ide_write
000190ec T command_ide_write_sector
00019134 T command_ide_write_partition
000191c8 T command_ide_debug
0001920c T command_ide_verbose
00019250 T command_ide_8bit
00019290 T command_ide_16bit
000192d0 t bpb_seems_valid
000192d0 t gcc2_compiled.
00019354 t vfat_read_bpb_info
000193a4 T upcase
000193e0 T fixup_shortname
00019484 T fixup_longname
00019578 t vfat_set_next_clusterno
0001965c T vfat_clusterno
000197b4 T vfat_read_clusters_offset
00019b18 T vfat_read_clusters
00019b38 t vfat_free_clusters
00019cbc t vfat_allocate_clusters
0001a02c t vfat_iohandle_prewrite
0001a060 T vfat_write_clusters_offset
0001a3d4 T vfat_find_first_free
0001a578 T vfat_count_free
0001a710 T get_basename
0001a758 T get_dirname
0001a7a4 T vfat_find_dir_entry
0001aa30 T vfat_find_file_in_dir
0001ab94 T vfat_find_file_entry
0001ae40 T vfat_list_one_entry
0001aefc T vfat_list_dir_entries
0001afc8 T vfat_list
0001b078 t vfat_iohandle_file_read
0001b0f0 t vfat_iohandle_file_write
0001b168 T vfat_iohandle_release
0001b17c t vfat_iohandle_len
0001b19c T vfat_get_file_entry_iohandle
0001b224 T vfat_mount
0001b8d4 T vfat_write_fat
0001b944 T command_vfat_mount
0001ba48 T command_vfat_ls
0001bb50 T command_vfat_next_cluster
0001bc80 T command_vfat_read_cluster
0001bd34 T command_vfat_debug
0001bdac T vfat_mount_partition
0001be14 T vfat_make_ready
0001be5c T vfat_file_open
0001beec T vfat_read_file
0001bf80 t vfat_update_file_entry
0001c170 T vfat_update_file_entry_cluster
0001c31c T vfat_write_file
0001c3d8 T command_vfat_read
0001c4a0 T command_vfat_write
0001c568 T command_vfat_set_nbytes
0001c63c t gcc2_compiled.
0001c63c T usb_read_status
0001c650 T usb_setbaud
0001c664 T usb_serialbase
0001c678 T CHECKDRAW
0001c730 T usb_getinitted
0001c75c T command_usb_version
0001c788 T command_usb_deinit
0001c7b8 T command_usb_spit4
0001c7e8 T command_usb_spit8
0001c818 T command_usb_spit12
0001c848 T command_usb_spit16
0001c878 T command_usb_spit20
0001c8a8 T command_usb_autoinit
0001c970 T command_usb_sercon
0001c9e4 T command_usb_init
0001cdb0 T command_usb_status
0001cf10 T stradd
0001cf44 T do_send
0001d180 T send_int
0001d400 T do_recv
0001d6c8 T do_ep0
0001d7d4 T do_suspend
0001d7f0 T do_resume
0001d8c8 T do_reset
0001da2c T usb_poll
0001db54 T command_usb_loop
0001dcc0 T command_usb_serial
0001dd78 T usb_nextstate
0001de0c t sh_setup_begin
0001e3a0 t set_cs_bits
0001e3f0 t set_de
0001e46c t set_ipr
0001e4d8 t set_ipr_and_de
0001e558 t clear_opr
0001e5c4 t read_fifo
0001e684 t write_fifo
0001e774 t queue_and_start_write
0001e850 t sh_write
0001e8d8 t sh_write_with_empty_packet
0001e99c t initialize_descriptors
0001eaf0 t get_descriptor
0001ecd8 T usb_haschars
0001ed14 T usb_readchar
0001ede0 T usb_writechar
0001ee3c T usb_drainuart
0001ee98 T usb_int
0001eed0 t enable_suspend_mask_resume
0001ef94 t enable_resume_mask_suspend
0001f058 T type_code_from_request
0001f070 T command_int_version
0001f070 t gcc2_compiled.
0001f09c T command_int_init
0001f1bc T int_getinitted
0001f1e8 t read_cpsr
0001f1fc T command_int_readcpsr
0001f230 T irq_handle
0001f280 T set_irqstack
0001f2ac T irq_stub
0001f2b0 t irq_vec
0001f2b4 t entry
0001f2c8 T command_dma_version
0001f2c8 t gcc2_compiled.
0001f2f4 T dma_int
0001f3a8 T command_dma_poll
0001f3bc T command_dma_isrunning
0001f414 T command_dma_init
0001f4c8 T dma_startsend
0001f598 T dma_issendrunning
0001f5b8 T dma_sendint
0001f5d8 T dma_grabbytes
0001f674 T dma_getinitted
0001f6a0 T __div0
0001f6a0 t gcc2_compiled.
0001f6cc T __divsi3
0001f6cc t gcc2_compiled.
0001f6f4 t Loop1
0001f708 t Lbignum
0001f71c t Loop3
0001f75c t Lgot_result
0001f76c t Ldiv0
0001f77c T __modsi3
0001f7a0 t Loop1
0001f7b4 t Lbignum
0001f7c8 t Loop3
0001f82c t Lgot_result
0001f83c t Ldiv0
0001f84c T __udivsi3
0001f864 t Loop1
0001f878 t Lbignum
0001f88c t Loop3
0001f8cc t Lgot_result
0001f8d4 t Ldiv0
0001f8e4 T __umodsi3
0001f8f8 t Loop1
0001f90c t Lbignum
0001f920 t Loop3
0001f988 t Ldiv0
0001f998 T crc32
0001f998 t gcc2_compiled.
0001fabc T get_crc_table
0001fae4 t gcc2_compiled.
0001fae4 T uncompress
0001fb90 t gcc2_compiled.
0001fb90 T inflateInit2_
0001fd90 T inflate
000202b0 T inflateSync
00020410 T inflateEnd
00020478 T inflateSetDictionary
00020528 T inflateReset
00020588 T inflateInit_
000205ac T inflateSyncPoint
000205e8 t gcc2_compiled.
000205e8 T inflate_blocks_new
000206ec T inflate_blocks
0002156c T inflate_blocks_reset
00021608 T inflate_blocks_free
000216d0 T inflate_set_dictionary
00021700 T inflate_blocks_sync_point
00021720 t gcc2_compiled.
00021720 t huft_build
00021d28 T inflate_trees_bits
00021e14 T inflate_trees_dynamic
00021fe0 T inflate_trees_fixed
00022048 t gcc2_compiled.
00022048 T inflate_codes
000228e8 T inflate_codes_new
00022940 T inflate_codes_free
00022968 t gcc2_compiled.
00022968 T inflate_flush
00022ac8 t gcc2_compiled.
00022ac8 T inflate_fast
00022f0c T adler32
00022f0c t gcc2_compiled.
000230f4 T isalnum
00023118 T isalpha
00023148 T iscntrl
0002316c T isdigit
0002319c T islower
000231cc T isgraph
000231fc T isprint
0002322c T ispunct
00023250 T isspace
00023280 T isupper
000232b0 T isxdigit
000232e0 T tolower
00023308 T toupper
00023330 T strcat
00023364 W index
00023364 T strchr
0002344c T strcmp
00023484 T strcpy
000234b0 T strlen	/tmp/cross/src/glibc-2.2.3/string/../sysdeps/generic/strcpy.c:49
000234d8 t Laligned	/tmp/cross/src/glibc-2.2.3/string/../sysdeps/generic/strcpy.c:49
000234f4 t Llastword	/tmp/cross/src/glibc-2.2.3/string/../sysdeps/generic/strcpy.c:49
00023510 T strncmp
00023600 T strncpy
000236d8 W rindex
000236d8 T strrchr
00023724 T strstr
00023808 W bcmp
00023808 T memcmp
00023c14 T memmove
00023d50 T memset	/tmp/cross/src/glibc-2.2.3/string/../sysdeps/generic/memmove.c:108
00023df0 T __strcasecmp
00023df0 W strcasecmp
00023e40 T memcpy
00023ee4 T _wordcopy_fwd_aligned
00023fec T _wordcopy_fwd_dest_aligned
000240d4 T _wordcopy_bwd_aligned
000241f8 T _wordcopy_bwd_dest_aligned
000242e8 T __rawmemchr
000242e8 W rawmemchr
00024394 t cramfs_check_magic
00024394 t gcc2_compiled.
000243c0 t cramfs_uncompress_page
000243f0 t cramfs_load_file
000244cc t cramfs_load_kernel
00024598 t gcc2_compiled.
00024598 t jffs2_uncompress_page
000247bc t unordered_jffs2_uncompress_file
00024918 t jffs2_check_magic
000249f4 t read_inode
00024d28 t do_symlink
00024dcc t find_inode
0002525c t jffs2_load_kernel
000252d0 T jffs2_test_load
00025344 T jffs2_scan_test
00025500 T add_node
000255b4 T jffs_init_1pass_list
00025604 T jffs2_1pass_read_inode
00025900 T jffs2_1pass_find_inode
00025a04 T jffs2_1pass_list_inodes
00025aa4 T jffs2_1pass_resolve_inode
00025c4c T jffs2_1pass_search_inode
00025d90 T jffs2_1pass_search_list_inodes
00025f08 T jffs2_scan_empty
00025f60 T jffs2_1pass_rescan_needed
00025fd0 T jffs2_1pass_build_lists
00026454 T jffs2_1pass_ls
000264ec T jffs2_1pass_load
000265e0 T jffs2_1pass_fill_info
000266cc T jffs2_info
000268e8 T hdr_crc
00026960 T dirent_crc
000269d8 T dirent_name_crc
00026a58 T inode_crc
00026ad0 t gcc2_compiled.
00026ad0 t init_stream
00026ba0 t discard_bits
00026bd0 t decompress_none
00026c68 t read_symbol
00026d48 t decompress_huffman
00026f68 t fill_code_tables
0002706c t init_code_tables
000270e8 t decompress_dynamic
000276ac t decompress_fixed
00027824 T decompress_block
0002794c T cramfs_memset
00027974 T pull_bits
000279e8 T pull_bit
00027a30 t gcc2_compiled.
00027a30 t zImage_check_magic
00027a60 t zImage_load_kernel
00027ad8 t gcc2_compiled.
00027ad8 T rtime_decompress
00027bb4 t gcc2_compiled.
00027bb4 T rubin_do_decompress
00027cb8 T dynrubin_decompress
00027d08 t gcc2_compiled.
00027d08 T zlib_decompress
00027d40 t .LC0
00027d40 t gcc2_compiled.
00027d4c t .LC1
00027d74 t .LC2
00027d9c t .LC4
00027dc4 t .LC0
00027ddc t .LC1
00027de4 t .LC2
00027dec t .LC4
00027dfc t .LC5
00027e04 t .LC6
00027e0c t .LC7
00027e10 t .LC8
00027e14 t .LC9
00027e28 t .LC10
00027e2c t .LC11
00027e50 t .LC12
00027e68 t .LC13
00027e90 t .LC14
00027ea4 t .LC15
00027ec4 t .LC16
00027ed8 t .LC17
00027eec t .LC18
00027efc t .LC19
00027f14 t .LC20
00027f2c t .LC21
00027f40 t .LC22
00027f5c t .LC23
00027f7c t .LC24
00027f9c t .LC25
00027fac t .LC26
00027fbc t .LC27
00027fcc t .LC28
00027fdc t .LC29
00027fec t .LC30
00027ffc t .LC31
00028014 t .LC32
00028094 t .LC33
000280dc t .LC34
00028120 t .LC35
00028148 t .LC38
00028158 t .LC39
0002815c t .LC40
00028168 t .LC41
0002816c t .LC42
00028174 t .LC43
0002817c t .LC44
00028184 t .LC45
0002831c t .LC58
0002832c t .LC59
00028338 t .LC60
00028344 t .LC61
00028350 t .LC62
0002835c t .LC63
00028380 t .LC64
000283b8 t .LC65
000283d8 t .LC66
00028400 t .LC68
00028414 t .LC69
0002841c t .LC70
00028448 t .LC71
00028450 t .LC72
00028478 t .LC73
00028498 t .LC74
000284ac t .LC75
000284b0 t .LC76
000284bc t .LC77
000284c0 t .LC78
000284c8 t .LC79
000284d8 t .LC80
000284f4 t .LC81
00028500 t .LC82
00028520 t .LC83
00028530 t .LC84
00028540 t .LC85
00028550 t .LC86
0002855c t .LC87
0002856c t .LC88
000285b4 t .LC91
000285c0 t .LC92
000285d0 t .LC93
000285e0 t .LC94
000285f4 t .LC95
00028608 t .LC96
00028618 t .LC97
00028634 t .LC98
00028644 t .LC99
00028670 t .LC100
00028694 t .LC101
000286cc t .LC102
00028798 t .LC107
000287a8 t .LC108
000287b0 t .LC109
000287c0 t .LC112
00028838 t .LC115
000288bc t .LC120
000288c4 t .LC121
000288e0 t .LC122
000288f8 t .LC123
00028938 t .LC126
00028958 t .LC127
0002895c t .LC128
00028970 t .LC129
00028984 t .LC130
00028998 t .LC131
000289ac t .LC132
000289c0 t .LC133
000289d4 t .LC134
000289e8 t .LC135
000289fc t .LC136
00028a60 t .LC138
00028a70 t .LC140
00028a90 t .LC141
00028aac t .LC142
00028b08 t .LC145
00028b24 t .LC146
00028b40 t .LC147
00028b54 t .LC148
00028b74 t .LC149
00028b94 t .LC150
00028bc0 t .LC151
00028bf4 t .LC152
00028c14 t .LC153
00028c38 t .LC154
00028c50 t .LC155
00028c74 t .LC156
00028c84 t .LC157
00028c94 t .LC158
00028ca8 t .LC159
00028cb0 t .LC160
00028cb8 t .LC161
00028cd8 t .LC162
00028cec t .LC163
00028d04 t .LC164
00028d1c t .LC165
00028d4c t .LC166
00028d70 t .LC167
00028d78 t .LC168
00028d84 t .LC169
00028da8 t .LC170
00028db8 t .LC171
00028e54 t .LC176
00028e6c t .LC177
00028e7c t .LC178
00028e8c t .LC179
00028ea8 t .LC180
00028f5c t .LC182
00028f64 t .LC184
00028f80 t .LC185
00028fa4 t .LC186
00028fb0 t .LC187
00028ff4 t .LC188
00029034 t .LC189
00029070 t .LC190
000290b4 t .LC191
000290f4 t .LC194
00029118 t .LC195
00029138 t .LC196
00029144 t .LC197
00029150 t .LC198
0002919c t .LC200
000291b8 t .LC201
000291d0 t .LC202
000291e0 t .LC203
000291e8 t .LC204
000291f4 t .LC205
00029278 t .LC209
000292a0 t .LC210
000292bc t .LC211
000292d4 t .LC212
000292e0 t .LC213
00029328 t .LC215
0002934c t .LC216
00029368 t .LC217
00029374 t .LC218
000293d0 t .LC221
000293fc t .LC223
00029454 t .LC228
0002945c t .LC230
0002947c t .LC231
00029494 t .LC232
000294a0 t .LC233
00029598 t .LC241
000295b8 t .LC242
000295d0 t .LC243
000295e0 t .LC244
000295e8 t .LC245
000295f0 t .LC246
00029638 t .LC249
00029640 t .LC250
00029674 t .LC251
00029698 t .LC252
000296d8 t .LC255
000296fc t .LC257
00029708 t .LC258
00029748 t .LC261
00029788 t .LC262
0002979c t .LC263
000297a4 t .LC264
000297e0 t .LC265
000297f8 t .LC266
00029810 t .LC267
00029818 t .LC268
0002982c t .LC269
00029834 t .LC270
000298b8 t .LC273
0002990c t .LC274
00029924 t .LC275
00029948 t .LC276
00029950 t .LC277
00029958 t .LC278
00029964 t .LC279
00029988 t .LC280
000299f8 t .LC285
00029a24 t .LC286
00029a44 t .LC287
00029a5c t .LC288
00029a6c t .LC289
00029a74 t .LC290
00029a7c t .LC291
00029a84 t .LC292
00029ac8 t .LC295
00029aec t .LC296
00029af4 t .LC297
00029afc t .LC298
00029b10 t .LC299
00029b28 t .LC300
00029b68 t .LC301
00029ba4 t .LC302
00029bc4 t .LC303
00029bdc t .LC304
00029c20 t .LC307
00029c38 t .LC308
00029cb9 t .LC313
00029d5c t .LC320
00029db8 t .LC323
00029de0 t .LC324
00029df0 t .LC325
00029e00 t .LC326
00029e10 t .LC327
00029e24 t .LC328
00029e30 t .LC329
00029e38 t .LC330
00029e40 t .LC331
00029e48 t .LC332
00029e54 t .LC333
00029e64 t .LC334
00029ec0 t .LC340
00029eec t .LC341
00029ef8 t .LC342
00029f04 t .LC343
00029f0c t .LC344
00029f40 t .LC347
00029f54 t .LC348
00029f68 t .LC349
00029f74 t .LC350
00029f7c t .LC351
00029fc8 t .LC356
00029fe0 t .LC357
00029ff8 t .LC358
0002a004 t .LC359
0002a014 t .LC360
0002a024 t .LC361
0002a074 t .LC364
0002a098 t .LC365
0002a0a0 t .LC366
0002a0a4 t .LC367
0002a0ac t .LC368
0002a0c4 t .LC369
0002a0dc t .LC370
0002a0f8 t .LC371
0002a144 t .LC374
0002a16c t .LC375
0002a180 t .LC376
0002a194 t .LC377
0002a1a4 t .LC378
0002a1b4 t .LC379
0002a1c8 t .LC380
0002a1dc t .LC381
0002a1f0 t .LC382
0002a218 t .LC383
0002a228 t .LC384
0002a280 t .LC387
0002a298 t .LC388
0002a2a8 t .LC389
0002a338 t .LC396
0002a378 t .LC398
0002a37c t .LC399
0002a3ec t .LC404
0002a408 t .LC405
0002a448 t .LC408
0002a45c t .LC409
0002a470 t .LC410
0002a488 t .LC411
0002a4ac t .LC412
0002a4ec t .LC417
0002a500 t .LC418
0002a514 t .LC419
0002a534 t .LC420
0002a550 t .LC421
0002a568 t .LC422
0002a580 t .LC423
0002a598 t .LC424
0002a5b0 t .LC425
0002a600 t .LC428
0002a66c t .LC431
0002a67c t .LC432
0002a68c t .LC433
0002a69c t .LC434
0002a6c4 t .LC435
0002a6c8 t .LC436
0002a6f0 t .LC437
0002a70c t .LC438
0002a71c t .LC439
0002a72c t .LC440
0002a750 t .LC441
0002a778 t .LC442
0002a790 t .LC443
0002a7a4 t .LC444
0002a7b8 t .LC445
0002a7d0 t .LC446
0002a7e4 t .LC447
0002a7fc t .LC448
0002a814 t .LC449
0002a82c t .LC450
0002a844 t .LC451
0002a85c t .LC452
0002a878 t .LC453
0002a894 t .LC454
0002a90c t .LC457
0002a928 t .LC458
0002a948 t .LC459
0002a964 t .LC460
0002a980 t .LC461
0002a990 t .LC462
0002a9f4 t .LC465
0002aa28 t .LC466
0002aa40 t .LC467
0002aa5c t .LC468
0002aa6c t .LC469
0002aa7c t .LC470
0002aaa4 t .LC471
0002aac0 t .LC472
0002aad0 t .LC473
0002aae8 t .LC474
0002ab00 t .LC475
0002ab08 t .LC476
0002ab18 t .LC477
0002ab8c t .LC6
0002aba4 t .LC7
0002aba8 t .LC8
0002abb4 t .LC9
0002abc8 t .LC10
0002abdc t .LC11
0002abf0 t .LC12
0002ac04 t .LC13
0002ac30 t .LC14
0002ac60 t .LC15
0002ac70 t .LC16
0002ac84 t .LC17
0002ac98 t .LC18
0002acb4 t .LC19
0002acc0 t .LC20
0002ad0c t .LC25
0002ad28 t .LC26
0002ad4c t .LC27
0002ad90 t .LC28
0002ad9c t .LC29
0002adb0 t .LC30
0002adc4 t .LC31
0002add0 t .LC32
0002ade0 t .LC33
0002adf0 t .LC34
0002ae00 t .LC35
0002ae14 t .LC36
0002ae24 t .LC37
0002ae2c t .LC38
0002ae38 t .LC39
0002ae50 t .LC40
0002ae68 t .LC41
0002ae7c t .LC42
0002ae88 t .LC43
0002aea8 t .LC44
0002aeac t .LC45
0002aecc t .LC46
0002aee4 t .LC47
0002aef4 t .LC48
0002af00 t .LC49
0002af14 t .LC50
0002af34 t .LC51
0002af50 t .LC52
0002af58 t .LC53
0002af60 t .LC54
0002af88 t .LC55
0002afb0 t .LC56
0002afd0 t .LC57
0002afd8 t .LC58
0002aff4 t .LC59
0002b01c t .LC60
0002b064 t .LC61
0002b080 t .LC62
0002b098 t .LC63
0002b0b0 t .LC64
0002b0c0 t .LC65
0002b0cc t .LC66
0002b0d8 t .LC67
0002b0e4 t .LC68
0002b0f0 t .LC70
0002b100 t .LC71
0002b118 t .LC72
0002b134 t .LC73
0002b14c t .LC74
0002b158 t .LC75
0002b160 t .LC76
0002b16c t .LC77
0002b188 t .LC78
0002b18c t .LC79
0002b1a8 t .LC80
0002b1bc t .LC81
0002b1cc t .LC82
0002b1d8 t .LC83
0002b1e8 t .LC84
0002b200 t .LC85
0002b22c t .LC86
0002b248 t .LC0
0002b260 t .LC1
0002b290 t .LC2
0002b2c0 t .LC3
0002b2f0 t .LC4
0002b320 t .LC5
0002b350 t .LC6
0002b398 t .LC1
0002b3a4 t .LC0
0002b3d4 t .LC1
0002b3dc t .LC0
0002b40c t .LC1
0002b414 t .LC2
0002b434 t .LC3
0002b454 t .LC4
0002b468 t .LC5
0002b480 t .LC6
0002b484 t .LC7
0002b498 t .LC8
0002b4ac t .LC9
0002b4e8 t .LC12
0002b500 t .LC13
0002b51c t .LC14
0002b52c t .LC15
0002b54c t .LC16
0002b554 t .LC17
0002b55c t .LC18
0002b564 t .LC19
0002b574 t .LC20
0002b588 t .LC21
0002b594 t .LC22
0002b59c t .LC23
0002b5b0 t .LC24
0002b5b8 t .LC25
0002b5c4 t .LC26
0002b680 t .LC3
0002b6a0 t .LC4
0002b6ac t .LC5
0002b6b8 t .LC6
0002b6c0 t .LC7
0002b6cc t .LC8
0002b6d8 t .LC9
0002b6e0 t .LC10
0002b6e8 t .LC11
0002b6f4 t .LC12
0002b6f8 t .LC13
0002b70c t .LC14
0002b724 t .LC15
0002b730 t .LC16
0002b790 t .LC0
0002b798 t .LC2
0002b7a0 t .LC3
0002b7a4 t .LC4
0002b7ac t .LC5
0002b7b8 t .LC6
0002b7c0 t .LC7
0002b7d8 t .LC8
0002b7e8 t .LC9
0002b804 t .LC10
0002b81c t .LC11
0002b838 t .LC12
0002b840 t .LC13
0002b848 t .LC14
0002b854 t .LC15
0002b858 t .LC16
0002b868 t .LC17
0002b874 t .LC18
0002b890 t .LC19
0002b898 t .LC20
0002b8bc t .LC21
0002b8c0 t .LC22
0002b8e0 t .LC23
0002b8e8 t .LC24
0002b8ec t .LC25
0002b8f4 t .LC26
0002b90c t .LC27
0002b928 t .LC28
0002b93c t .LC29
0002b968 t .LC30
0002b988 t .LC31
0002b99c t .LC32
0002b9b4 t .LC33
0002b9d0 t .LC34
0002b9d8 t .LC35
0002b9fc t .LC36
0002ba30 t .LC37
0002ba38 t .LC39
0002ba40 t .LC40
0002ba68 t .LC41
0002ba6c t .LC42
0002ba8c t .LC43
0002ba98 t .LC44
0002baa0 t .LC45
0002baa4 t .LC46
0002baa8 t .LC47
0002bab0 t .LC48
0002baf8 t .LC52
0002bb0c t .LC53
0002bb14 t .LC54
0002bb2c t .LC55
0002bb9c t .LC58
0002bbc8 t .LC59
0002bbe4 t .LC60
0002bc5c t .LC62
0002bca0 t .LC63
0002bcc8 t .LC64
0002bcd4 t .LC65
0002bcfc t .LC66
0002bd70 t .LC68
0002bd8c t .LC69
0002bda4 t .LC70
0002bdd0 t .LC71
0002bde0 t .LC73
0002bdfc t .LC74
0002be14 t .LC75
0002be30 t .LC76
0002be70 t .LC0
0002be80 t .LC1
0002be8c t .LC2
0002be98 t .LC3
0002bea8 t .LC4
0002bebc t .LC5
0002bec8 t .LC6
0002bee4 t .LC7
0002bef4 t .LC8
0002bf08 t .LC9
0002bf18 t .LC10
0002bf30 t .LC11
0002bf54 t .LC12
0002bf5c t .LC13
0002bf64 t .LC14
0002bf70 t .LC15
0002bf7c t .LC16
0002bfb0 t .LC17
0002bfc8 t .LC18
0002bfec t .LC19
0002c004 t .LC0
0002c008 t .LC1
0002c00c t .LC2
0002c010 t .LC3
0002c02c t .LC0
0002c048 t .LC1
0002c064 t .LC2
0002c088 t .LC3
0002c0ac t .LC4
0002c0bc t .LC5
0002c0d8 t .LC6
0002c164 t .LC10
0002c18c t .LC11
0002c190 t .LC12
0002c19c t .LC13
0002c1b0 t .LC14
0002c1bc t .LC15
0002c1c4 t .LC16
0002c1c8 t .LC17
0002c1cc t .LC18
0002c1d4 t .LC19
0002c1f0 t .LC20
0002c200 t .LC21
0002c204 t .LC22
0002c20c t .LC23
0002c214 t .LC24
0002c230 t .LC25
0002c234 t .LC26
0002c250 t .LC27
0002c264 t .LC28
0002c278 t .LC29
0002c290 t .LC30
0002c294 t .LC31
0002c2a4 t .LC32
0002c2c8 t .LC33
0002c2dc t .LC34
0002c2f8 t .LC35
0002c300 t .LC36
0002c314 t .LC37
0002c31c t .LC38
0002c324 t .LC39
0002c32c t .LC40
0002c334 t .LC41
0002c34c t .LC0
0002c368 t .LC1
0002c36c t .LC2
0002c370 t .LC3
0002c398 t .LC4
0002c3c0 t .LC5
0002c3c8 t .LC6
0002c3dc t .LC7
0002c3f0 t .LC8
0002c400 t .LC9
0002c414 t .LC10
0002c428 t .LC11
0002c450 t .LC12
0002c46c t .LC13
0002c47c t .LC14
0002c494 t .LC15
0002c4d4 t .LC0
0002c4dc t .LC2
0002c528 t .LC6
0002c53c t .LC7
0002c558 t .LC8
0002c574 t .LC9
0002c590 t .LC10
0002c5ac t .LC0
0002c5bc t .LC1
0002c5c4 t .LC2
0002c5c8 t .LC3
0002c5d0 t .LC4
0002c5d8 t .LC0
0002ca38 t .LC74
0002ca60 t .LC75
0002ca64 t .LC76
0002ca80 t .LC77
0002ca9c t .LC78
0002cab0 t .LC79
0002cadc t .LC80
0002caf0 t .LC81
0002cb08 t .LC82
0002cb40 t .LC83
0002cb48 t .LC86
0002cb54 t .LC87
0002cbbc t .LC91
0002cbe0 t .LC92
0002cbf0 t .LC93
0002cc04 t .LC94
0002cc14 t .LC95
0002cc30 t .LC96
0002cc34 t .LC97
0002cc48 t .LC98
0002cc58 t .LC99
0002cc74 t .LC102
0002cca8 t .LC106
0002ccac t .LC107
0002ccb0 t .LC108
0002ccb4 t .LC109
0002ccb8 t .LC110
0002cd04 t .LC113
0002cd14 t .LC114
0002cd28 t .LC115
0002cd38 t .LC116
0002cd48 t .LC117
0002cd58 t .LC118
0002cd5c t .LC119
0002cd60 t .LC120
0002cd64 t .LC121
0002cd90 t .LC122
0002ce4c t .LC12
0002ce6c t .LC13
0002ce7c t .LC14
0002cea0 t .LC15
0002ceb4 t .LC16
0002ced0 t .LC17
0002ceec t .LC18
0002cf08 t .LC19
0002cf28 t .LC20
0002cf2c t .LC21
0002cf30 t .LC22
0002cf38 t .LC23
0002cf3c t .LC24
0002cf40 t .LC0
0002cf80 t .LC6
0002cfcc t .LC9
0002cfec t .LC0
0002cff0 t fontdata_8x8
0002d3f0 t .LC0
0002d3f8 t .LC1
0002d400 t .LC2
0002d440 t .LC3
0002d45c t .LC4
0002d474 t .LC5
0002d48c t .LC6
0002d4ac t .LC7
0002d4c0 t .LC8
0002d4cc t .LC9
0002d4e4 t .LC10
0002d500 t .LC11
0002d508 t .LC12
0002d510 t .LC13
0002d51c t .LC14
0002d528 t .LC15
0002d534 t .LC16
0002d538 t .LC17
0002d548 t .LC18
0002d554 t .LC19
0002d570 t .LC20
0002d584 t .LC21
0002d588 t .LC22
0002d598 t .LC23
0002d5a0 t .LC24
0002d5a8 t .LC25
0002d5bc t .LC26
0002d5d0 t .LC28
0002d5e8 t .LC29
0002d600 t .LC30
0002d614 t .LC31
0002d630 t .LC32
0002d648 t .LC33
0002d65c t .LC34
0002d674 t .LC35
0002d67c t .LC36
0002d698 t .LC37
0002d6b8 t .LC38
0002d6d4 t .LC39
0002d6ec t .LC40
0002d708 t .LC41
0002d720 t .LC42
0002d738 t .LC43
0002d754 t .LC44
0002d764 t .LC45
0002d770 t .LC46
0002d780 t .LC47
0002d790 t .LC48
0002d798 t .LC49
0002d7ac t .LC50
0002d7c0 t .LC51
0002d7d0 t .LC52
0002d7d8 t .LC53
0002d7e0 t .LC54
0002d7e8 t .LC55
0002d7f0 t .LC56
0002d800 t .LC57
0002d808 t .LC58
0002d810 t .LC59
0002d81c t .LC60
0002d828 t .LC61
0002d844 t .LC62
0002d85c t .LC63
0002d870 t .LC64
0002d8a0 t .LC0
0002d8b8 t .LC1
0002d8d4 t .LC2
0002d8f0 t .LC3
0002d8fc t .LC4
0002d908 t .LC5
0002d918 t .LC6
0002d920 t .LC7
0002d928 t .LC8
0002d930 t .LC9
0002d938 t .LC10
0002d940 t .LC11
0002d94c t .LC12
0002d964 t .LC13
0002d974 t .LC14
0002d980 t .LC15
0002d98c t .LC16
0002d9a4 t .LC17
0002d9c8 t .LC18
0002d9d8 t .LC19
0002d9e4 t .LC20
0002d9ec t .LC21
0002d9fc t .LC22
0002da0c t .LC23
0002da20 t .LC24
0002da28 t .LC25
0002da38 t .LC26
0002da60 t .LC27
0002da68 t .LC28
0002da74 t .LC29
0002da7c t .LC30
0002da88 t .LC31
0002daac t .LC32
0002db84 t .LC41
0002dbd4 t .LC44
0002dbf4 t .LC45
0002dc40 t .LC46
0002dc80 t .LC47
0002dcb8 t .LC48
0002dd38 t .LC51
0002dd40 t .LC52
0002dd54 t .LC53
0002dd60 t .LC54
0002dd70 t .LC55
0002dd80 t .LC56
0002dd94 t .LC57
0002ddd8 t .LC60
0002ddec t .LC61
0002de08 t .LC62
0002de24 t .LC63
0002de8c t .LC66
0002dea0 t .LC67
0002dea8 t .LC68
0002dec4 t .LC69
0002df08 t .LC0
0002df18 t .LC1
0002df1c t .LC2
0002df34 t .LC3
0002df38 t .LC4
0002df50 t .LC5
0002df70 t .LC6
0002df7c t .LC7
0002df8c t .LC8
0002dfa8 t .LC9
0002dfb4 t .LC10
0002dfc8 t .LC11
0002dfe4 t .LC12
0002dfec t .LC13
0002dff8 t .LC14
0002e004 t .LC15
0002e00c t .LC0
0002e13c t .LC4
0002e144 t .LC5
0002e154 t .LC6
0002e158 t .LC7
0002e15c t .LC8
0002e160 t .LC9
0002e164 t .LC10
0002e168 t .LC11
0002e16c t .LC12
0002e170 t .LC13
0002e180 t .LC14
0002e194 t .LC15
0002e1ac t .LC16
0002e1c4 t .LC17
0002e1dc t .LC18
0002e1ec t .LC19
0002e1fc t .LC20
0002e210 t .LC21
0002e22c t .LC1
0002e234 t .LC2
0002e240 t .LC3
0002e248 t .LC4
0002e254 t .LC5
0002e258 t .LC6
0002e26c t .LC7
0002e2ec t .LC0
0002e314 t .LC1
0002e334 t .LC2
0002e350 t .LC3
0002e368 t .LC4
0002e394 t .LC5
0002e3c4 t .LC6
0002e3f0 t .LC7
0002e3f4 t .LC8
0002e3f8 t .LC0
0002e410 t .LC1
0002e42c t .LC2
0002e458 t .LC3
0002e498 t .LC4
0002e4d8 t .LC5
0002e4ec t .LC6
0002e500 t .LC7
0002e528 t .LC8
0002e52c t .LC9
0002e548 t .LC10
0002e564 t .LC11
0002e580 t .LC12
0002e59c t .LC13
0002e5ac t .LC14
0002e5bc t .LC15
0002e5c4 t .LC16
0002e5d4 t .LC17
0002e608 t .LC19
0002e64c t .LC21
0002e67c t .LC23
0002e6b8 t .LC25
0002e6e8 t .LC27
0002e728 t .LC29
0002e730 t .LC31
0002e738 t .LC32
0002e748 t .LC33
0002e774 t .LC0
0002e798 t .LC2
0002e7b4 t .LC3
0002e7f8 t .LC6
0002e80c t .LC7
0002e84c t .LC10
0002e864 t .LC11
0002e888 t .LC12
0002e8a8 t .LC13
0002e8d8 t .LC15
0002e918 t .LC16
0002e980 t .LC2
0002e998 t .LC3
0002e9a4 t .LC4
0002e9ac t .LC5
0002e9b0 t .LC6
0002e9b4 t .LC7
0002e9b8 t .LC8
0002e9c8 t .LC9
0002e9d8 t .LC10
0002e9e4 t .LC11
0002e9f8 t .LC12
0002eb28 t .LC22
0002eb38 t .LC23
0002eb40 t .LC24
0002eb64 t .LC2
0002eb78 t .LC3
0002eb88 t .LC4
0002eb9c t .LC5
0002eba0 t .LC6
0002ebb8 t .LC7
0002ebcc t .LC8
0002ebec t .LC9
0002ec00 t .LC10
0002ec14 t .LC11
0002ec28 t .LC12
0002ec34 t .LC13
0002ec48 t .LC14
0002ec60 t .LC15
0002ec70 t .LC16
0002ec7c t .LC17
0002ec8c t .LC18
0002ec9c t .LC19
0002ecac t .LC20
0002ecbc t .LC21
0002eccc t .LC22
0002ecdc t .LC23
0002ecf8 t .LC24
0002ed14 t .LC25
0002ed30 t .LC26
0002ed44 t .LC27
0002ed54 t .LC28
0002ed64 t .LC29
0002ed8c t .LC31
0002eda4 t .LC32
0002edbc t .LC33
0002ede0 t .LC34
0002ee00 t .LC35
0002ee10 t .LC36
0002ee20 t .LC37
0002ee30 t .LC38
0002ee44 t .LC39
0002ee74 t .LC40
0002ee88 t .LC41
0002ee90 t .LC42
0002ee98 t .LC43
0002eea8 t .LC44
0002eeb8 t .LC45
0002eecc t .LC46
0002eee4 t .LC47
0002eefc t .LC48
0002f328 t .LC76
0002f348 t .LC77
0002f350 t .LC78
0002f360 t .LC79
0002f370 t .LC80
0002f38c t .LC0
0002f3a4 t .LC1
0002f3b8 t .LC2
0002f3d0 t .LC3
0002f3fc t .LC4
0002f430 t .LC5
0002f45c t .LC6
0002f4a0 t .LC7
0002f4ec t .LC8
0002f500 t .LC9
0002f514 t .LC10
0002f524 t .LC11
0002f560 t .LC12
0002f574 t .LC13
0002f5a0 t .LC14
0002f5c4 t .LC15
0002f5d8 t .LC16
0002f600 t .LC17
0002f644 t .LC18
0002f690 t .LC19
0002f6a4 t .LC20
0002f6b8 t .LC21
0002f6cc t .LC22
0002f6ec t .LC23
0002f6f0 t .LC24
0002f710 t .LC25
0002f730 t .LC26
0002f750 t .LC27
0002f754 t .LC28
0002f770 t .LC29
0002f784 t .LC30
0002f7a4 t .LC31
0002f7c4 t .LC32
0002f7e4 t .LC33
0002f810 t .LC34
0002f814 t .LC35
0002f81c t .LC36
0002f82c t .LC37
0002f838 t .LC38
0002f868 t .LC39
0002f88c t .LC40
0002f8a4 t .LC41
0002f8a8 t .LC42
0002f8b4 t .LC43
0002f8c8 t .LC44
0002f8d4 t .LC45
0002f8f4 t .LC46
0002f914 t .LC47
0002f920 t .LC48
0002f938 t .LC49
0002f950 t .LC50
0002f964 t .LC51
0002f978 t .LC52
0002f994 t .LC53
0002f9a0 t .LC54
0002f9b4 t .LC55
0002f9c0 t .LC56
0002f9d4 t .LC57
0002f9e8 t .LC58
0002fa00 t .LC59
0002fa10 t .LC60
0002fa1c t .LC61
0002fa30 t .LC62
0002fa38 t .LC63
0002fa94 t .LC67
0002faa8 t .LC68
0002fac0 t .LC69
0002fae4 t .LC70
0002fb00 t .LC71
0002fb78 t .LC74
0002fb88 t .LC75
0002fba0 t .LC76
0002fc08 t .LC79
0002fc14 t .LC80
0002fc68 t .LC83
0002fcd8 t .LC86
0002fce8 t .LC87
0002fd10 t .LC88
0002fd30 t .LC89
0002fd74 t .LC92
0002fd80 t .LC93
0002fddc t .LC96
0002fdec t .LC97
0002fe68 t .LC100
0002fe7c t .LC101
0002fe94 t .LC102
0002fea0 t .LC0
000300fc t .LC28
00030110 t .LC29
00030118 t .LC30
00030124 t .LC31
00030134 t .LC32
00030148 t .LC33
00030160 t .LC34
0003019c t .LC35
000301d8 t .LC36
000301f0 t .LC37
000301f4 t .LC38
0003021c t .LC39
0003024c t .LC40
0003026c t .LC41
000302cc t .LC42
00030328 t .LC43
00030348 t .LC44
0003036c t .LC45
00030384 t .LC46
0003039c t .LC47
000303b4 t .LC48
000303cc t .LC49
000303ec t .LC50
00030404 t .LC51
00030420 t .LC52
0003044c t .LC53
00030490 t .LC54
000304a8 t .LC55
000304b4 t .LC56
000304d0 t .LC57
000304ec t .LC58
00030508 t .LC59
00030528 t .LC60
00030544 t .LC61
0003055c t .LC62
0003057c t .LC63
000305a0 t .LC64
000305b4 t .LC65
000305c4 t .LC66
000305e0 t .LC67
000305fc t .LC68
00030618 t .LC69
0003062c t .LC70
0003064c t .LC71
00030660 t .LC72
00030664 t .LC73
00030670 t .LC74
00030674 t .LC75
00030678 t .LC76
00030694 t .LC77
0003069c t .LC78
000306d0 t .LC79
000306f4 t .LC80
00030710 t .LC81
0003072c t .LC82
00030744 t .LC83
0003075c t .LC84
00030774 t .LC85
00030778 t .LC86
00030788 t .LC87
0003078c t .LC88
00030790 t .LC89
000307a0 t .LC90
000307a4 t .LC91
000307b0 t .LC92
000307c8 t .LC93
000307dc t .LC94
000307f0 t .LC95
000307fc t .LC96
00030810 t .LC97
00030830 t .LC98
00030864 t .LC99
00030898 t .LC100
000308a4 t .LC101
000308b8 t .LC102
000308cc t .LC103
000308e0 t .LC104
00030904 t .LC105
00030910 t .LC106
00030930 t .LC107
00030950 t .LC108
00030970 t .LC109
0003098c t .LC110
00030998 t .LC111
000309b8 t .LC112
000309cc t .LC113
000309e0 t .LC114
00030a00 t .LC115
00030a10 t .LC116
00030a1c t .LC117
00030a34 t .LC118
00030a4c t .LC119
00030a58 t .LC120
00030a64 t .LC121
00030a7c t .LC122
00030a94 t .LC123
00030aa4 t .LC124
00030ac4 t .LC125
00030ad8 t .LC126
00030af0 t .LC127
00030b10 t .LC128
00030b28 t .LC129
00030b3c t .LC130
00030b5c t .LC131
00030b78 t .LC132
00030b94 t .LC133
00030bbc t .LC134
00030bd0 t .LC135
00030be8 t .LC136
00030c04 t .LC137
00030c24 t .LC138
00030c4c t .LC139
00030c58 t .LC140
00030c64 t .LC141
00030c70 t .LC142
00030c7c t .LC143
00030c84 t .LC144
00030c8c t .LC145
00030c94 t .LC146
00030c9c t .LC147
00030cb4 t .LC148
00030cb8 t .LC149
00030cbc t .LC150
00030cd8 t .LC151
00030cf4 t .LC152
00030d9c t .LC7
00030dac t .LC8
00030de0 t .LC9
00030df8 t .LC10
00030e04 t .LC11
00030e0c t .LC12
00030e14 t .LC13
00030e20 t .LC14
00030e28 t .LC15
00030eac t .LC7
00030ebc t .LC8
00030ee0 t .LC9
00030f20 t .LC10
00030f34 t .LC11
00030f48 t .LC12
00030f60 t .LC13
00030fac t .LC14
00030fb0 t .LC0
00030fc4 t crc_table
000313c4 t .LC0
000313cc t .LC0
000313e8 t .LC1
000313fc t .LC2
00031414 t .LC3
00031424 t .LC4
00031439 t mark.93
00031440 t border
0003148c t .LC0
000314a0 t .LC1
000314c0 t .LC2
000314e4 t .LC3
00031500 T inflate_copyright
00031530 t cplens
000315ac t cplext
00031628 t cpdist
000316a0 t cpdext
00031718 t .LC0
00031740 t .LC1
00031764 t .LC2
00031788 t .LC3
000317a8 t .LC4
000317c8 t .LC5
000317e4 t .LC6
00031808 t .LC0
00031824 t .LC1
0003183c t .LC0
00031854 t .LC1
00031870 t translit_from_idx
000321a8 t translit_from_tbl
00033418 t translit_to_idx
00033d50 t translit_to_tbl
0003634c T _nl_C_LC_CTYPE_class
0003664c T _nl_C_LC_CTYPE_class32
00036a4c T _nl_C_LC_CTYPE_toupper
0003704c T _nl_C_LC_CTYPE_tolower
0003764c T _nl_C_LC_CTYPE_class_upper
00037694 T _nl_C_LC_CTYPE_class_lower
000376dc T _nl_C_LC_CTYPE_class_alpha
00037724 T _nl_C_LC_CTYPE_class_digit
00037768 T _nl_C_LC_CTYPE_class_xdigit
000377b4 T _nl_C_LC_CTYPE_class_space
000377f8 T _nl_C_LC_CTYPE_class_print
00037844 T _nl_C_LC_CTYPE_class_graph
00037890 T _nl_C_LC_CTYPE_class_blank
000378d4 T _nl_C_LC_CTYPE_class_cntrl
00037920 T _nl_C_LC_CTYPE_class_punct
0003796c T _nl_C_LC_CTYPE_class_alnum
000379b8 T _nl_C_LC_CTYPE_map_toupper
00037a60 T _nl_C_LC_CTYPE_map_tolower
00037b08 T _nl_C_LC_CTYPE_width
00037b64 T _nl_C_LC_CTYPE
00037db4 T _nl_C_name
00037db8 T _nl_POSIX_name
00037dc0 T _nl_C_codeset
00037dd8 t .LC0
00037de4 t .LC1
00037de8 t .LC2
00037df8 t .LC3
00037e0c t .LC4
00037e1c t .LC5
00037e38 t .LC6
00037e58 t .LC7
00037e5c t .LC8
00037e78 t .LC9
00037ec4 t .LC10
00037ed8 t .LC11
00037edc t .LC12
00037ee8 t .LC13
00037efc t .LC14
00037f0c t .LC15
00037f1c t .LC16
00037f30 t .LC17
00037f4c t .LC18
00037f74 t .LC19
00037f8c t .LC20
00037fb8 t .LC21
00037fd0 t .LC22
00037fe0 t .LC23
00037ff0 t .LC24
00038004 t .LC25
00038018 t .LC26
00038028 t .LC27
0003803c t .LC28
00038054 t .LC29
00038064 t .LC30
00038078 t .LC31
00038098 T crc32_table
00039c04 T _GLOBAL_OFFSET_TABLE_
00039c10 D mmu_table
00039c14 d bootprog_name
00039c2c d bootprog_date
00039c3c d cvsversion
00039c74 D do_splash
00039c78 D ack_commands
00039c7c D no_cmd_echo
00039c80 D use_extended_getcmd
00039c84 D check_for_func_buttons
00039c88 D reboot_button_enabled
00039c8c D last_ram_load_address
00039c90 D last_ram_load_size
00039c94 D autoboot_timeout
00039c98 D mmuEnabled
00039c9c d bootinfo
00039cc8 D pushed_chars_len
00039ccc D pushed_chars_idx
00039cd0 D mem_sizes
00039ce4 d ttmode.294
00039ce8 d rand_seed
00039cec D btflash_verbose
00039cf0 d flashSectors_28F128J3A_1x16
00039ef4 d intelFlashAlgorithm_1x16
00039f10 d flashDescriptor_28F128J3A_1x16
00039f80 d flashSectors_28F128J3A
0003a184 d intelFlashAlgorithm
0003a1a0 d flashDescriptor_28F128J3A
0003a210 d flashSectors_28F640J3A
0003a314 d flashDescriptor_28F640J3A
0003a384 d flashSectors_28F160B3
0003a41c d flashDescriptor_28F160B3
0003a48c d flashSectors_28F160S3
0003a52c d flashDescriptor_28F160S3
0003a59c d flashDescriptors
0003a5b0 d flashDescriptors_1x16
0003a5b8 D flash_size
0003a5bc D flash_address_mask
0003a5c0 D nsectors
0003a5c4 D flashSectors
0003a5c8 D flashDescriptor
0003a5cc d flashAlgorithm
0003a5d0 D partition_table
0003a5d4 D flashword
0003a5d8 D bt_flash_organization
0003a5dc d action_button_was_pressed.33
0003a5e0 d sleep_button_was_pressed.34
0003a5e4 d gHeapBase
0003a5e8 D flash_iohandle_ops
0003a600 D jffs2_iohandle_ops
0003a618 D xmodem_errtxt
0003a61c D get_byte_err
0003a620 d seen_a_char
0003a624 d one_nak
0003a628 d xmodem_timeout
0003a62c D db_idx
0003a630 D packetLength
0003a634 d hist_max
0003a638 d hist_add_idx
0003a63c d hist_cur
0003a640 D hist_num
0003a644 d initted.66
0003a648 d gz_magic
0003a650 D packetize_output
0003a654 D getc_verbose_errors
0003a658 D getc_errno
0003a65c d ipaq_serial
0003a690 D serial
0003a694 d last_button_pressed
0003a698 d exec_buttons_automatically
0003a69c D key_info_tab
0003a7a4 D msg_handlers
0003a7e4 d state.78
0003a7e8 D h3100_egpio
0003a7ec D h3100_model_ops
0003a804 D h3600_egpio
0003a808 D h3600_model_ops
0003a820 d h3800_model_ops
0003a838 D ipaq_model_ops
0003a850 D loader
0003a860 D reflash_enabled
0003a864 D direction
0003a868 D lcd_type
0003a86c D cur_bpp
0003a870 D primaries
0003a878 D lcd_color_params
0003a8a4 D lcd_mono_params
0003a8d0 D lcd_3800_params
0003a8fc D params_list
0003a908 D splash_zimg
0003effc d mvMap
0003f018 d h3600_hal_ops
0003f034 d h3100_hal_ops
0003f050 d h3800_hal_ops
0003f06c d crc16_table
0003f070 d initialized
0003f074 D dual_pcmcia_linkup
0003f07c D dual_pcmcia_ops
0003f09c d dual_pcmcia_tbl
0003f0ac d dual_pcmcia_driver
0003f0cc d cf_pcmcia_ops
0003f0ec d cf_tbl
0003f0fc d cf_driver
0003f11c d single_pcmcia_ops
0003f13c d pcmcia_tbl
0003f14c d pcmcia_driver
0003f16c d initialised
0003f170 D generic_pcmcia_ops_st
0003f190 D generic_pcmcia_ops
0003f194 D pcmcia_ops
0003f198 d ide_debug
0003f19c d ide_verbose
0003f1a0 d ide_sector_buffer_stride
0003f1a4 d ide_adapter
0003f1a8 d ide_iohandle_ops
0003f1c0 d vfat_debug
0003f1c4 D vfat_iohandle_ops
0003f1dc D vfat
0003f1e0 d device_state_machine
0003f2a0 d sm_state_to_device_state
0003f2c0 d usb_serial
0003f2f4 d oldser
0003f2f8 d fifop
0003f2fc d fifobytes
0003f300 d firstread
0003f304 d xmitbytes
0003f308 d xmitfailed
0003f30c d xmitlen
0003f310 d ignoresendint
0003f314 d sendbusy
0003f318 d usb_initted
0003f31c d fifomode
0003f320 d sm_state
0003f324 d usbstate
0003f328 d address
0003f32c d current_handler
0003f330 d y
0003f334 d sd_vend
0003f356 d sd_prod
0003f378 d int_isrunning
0003f37c d dma_isrunning
0003f380 D _bootldr_date_code
0003f3a0 d fixed_bl
0003f3a4 d fixed_bd
0003f3a8 d fixed_tl
000403a8 d fixed_td
000404a8 D inflate_mask
000404ec D __ctype_b
000404f0 D __ctype32_b
000404f4 D __ctype_tolower
000404f8 D __ctype_toupper
000404fc D __ctype32_tolower
00040500 D __ctype32_toupper
00040504 D __ctype32_wctype
00040534 D __ctype32_wctrans
0004053c D __ctype32_width
00040540 D cramfs_load
0004054c D jffs2_load
00040558 d huffman_order
0004056c D zImage_load
00040578 D __params_begin
00040578 D param_xmodem_initial_timeout
0004058c D param_xmodem_timeout
000405a0 D param_xmodem_one_nak
000405b4 D param_baudrate
000405c8 D param_os
000405dc D param_boot_type
000405f0 D param_kernel_in_ram
00040604 D param_autoboot_kernel_part
00040618 D param_force_unzip
0004062c D param_noerase
00040640 D param_override
00040654 D param_icache_enabled
00040668 D param_dcache_enabled
0004067c D param_entry
00040690 D param_use_initrd
000406a4 D param_copy_initrd
000406b8 D param_initrd_start
000406cc D param_initrd_size
000406e0 D param_initrd_partition
000406f4 D param_dram0_size
00040708 D param_dram1_size
0004071c D param_dram_n_banks
00040730 D param_memc_ctrl_reg
00040744 D param_linuxargs
00040758 D param_mach_type
0004076c D param_kernel_partition
00040780 D param_initrd_filename
00040794 D param_kernel_filename
000407a8 D param_ptable_addr
000407bc D param_hostname
000407d0 D param_domainname
000407e4 D param_ipaddr
000407f8 D param_gateway
0004080c D param_netmask
00040820 D param_dns1
00040834 D param_dns2
00040848 D param_netcfg
0004085c D param_nfs_server_address
00040870 D param_nfsroot
00040884 D param_verbose
00040898 D param_cmdex
000408ac D param_jffs2_sector_marker0
000408c0 D param_jffs2_sector_marker1
000408d4 D param_jffs2_sector_marker2
000408e8 D param_conf_file
000408fc D param_boot_vfat_partition
00040910 D param_recb_cmd
00040924 D param_calb_cmd
00040938 D param_conb_cmd
0004094c D param_qb_cmd
00040960 D param_startb_cmd
00040974 D param_upb_cmd
00040988 D param_rightb_cmd
0004099c D param_leftb_cmd
000409b0 D param_downb_cmd
000409c4 D param_action_cmd
000409d8 D param_suppress_splash
000409ec D param_autoboot_timeout
00040a00 D param_splash_filename
00040a14 D param_splash_partition
00040a28 D param_ymodem
00040a3c D param_ymodem_g
00040a50 D param_boot_flags
00040a64 D param_enable_mmu
00040a78 D param_use_ptable
00040a8c D param_use_mtd_cmdline
00040aa0 D param_rootfstype
00040ab4 D param_ide_use_packet
00040ac8 D param_ide_use_chs
00040adc D __commands_begin
00040adc D __params_end
00040adc D bootldr_cmd_partition
00040af4 D bootldr_cmd_partitionshow
00040b0c D bootldr_cmd_partitionsave
00040b24 D bootldr_cmd_partitiondelete
00040b3c D bootldr_cmd_partitionreset
00040b54 D bootldr_cmd_partitiondefine
00040b6c D bootldr_cmd_probe_ram
00040b84 D bootldr_cmd_flash_type
00040b9c D bootldr_cmd_flash_width
00040bb4 D bootldr_cmd_md5sum
00040bcc D bootldr_cmd_md5sumfile
00040be4 D bootldr_cmd_display
00040bfc D bootldr_cmd_loadflash
00040c14 D bootldr_cmd_loadram
00040c2c D bootldr_cmd_loadflashregion
00040c44 D bootldr_cmd_load
00040c5c D bootldr_cmd_loadparams
00040c74 D bootldr_cmd_program
00040c8c D bootldr_cmd_save
00040ca4 D bootldr_cmd_saveall
00040cbc D bootldr_cmd_saveflash
00040cd4 D bootldr_cmd_saveram
00040cec D bootldr_cmd_peekram
00040d04 D bootldr_cmd_peekbyte
00040d1c D bootldr_cmd_peekshort
00040d34 D bootldr_cmd_peekint
00040d4c D bootldr_cmd_peekflash
00040d64 D bootldr_cmd_peekgpio
00040d7c D bootldr_cmd_pokeram
00040d94 D bootldr_cmd_pokebyte
00040dac D bootldr_cmd_pokeshort
00040dc4 D bootldr_cmd_pokeint
00040ddc D bootldr_cmd_pokeflash
00040df4 D bootldr_cmd_pokegpio
00040e0c D bootldr_cmd_breakpoint
00040e24 D bootldr_cmd_qflash
00040e3c D bootldr_cmd_eflash
00040e54 D bootldr_cmd_pflash
00040e6c D bootldr_cmd_call
00040e84 D bootldr_cmd_jump
00040e9c D bootldr_cmd_physaddr
00040eb4 D bootldr_cmd_cmdex
00040ecc D bootldr_cmd_aux_sar
00040ee4 D bootldr_cmd_ledblink
00040efc D bootldr_cmd_ttmode
00040f14 D bootldr_cmd_ser_con
00040f2c D bootldr_cmd_irda_con
00040f44 D bootldr_cmd_memcpy
00040f5c D bootldr_cmd_hex_dump
00040f74 D bootldr_cmd_reset
00040f8c D bootldr_cmd_halt
00040fa4 D bootldr_cmd_memcmp
00040fbc D bootldr_cmd_ver
00040fd4 D bootldr_cmd_mem
00040fec D bootldr_cmd_memtest2
00041004 D bootldr_cmd_memtest
0004101c D bootldr_cmd_testjffs2
00041034 D bootldr_cmd_infojffs2
0004104c D bootldr_cmd_timeflashread
00041064 D bootldr_cmd_ls
0004107c D bootldr_cmd_loadfile
00041094 D bootldr_cmd_clearmem
000410ac D bootldr_cmd_cmpkernels
000410c4 D bootldr_cmd_enable_caches
000410dc D bootldr_cmd_pef
000410f4 D bootldr_cmd_lli
0004110c D bootldr_cmd_cat
00041124 D bootldr_cmd_jffs2read
0004113c D bootldr_cmd_discover
00041154 D bootldr_cmd_tdz
0004116c D bootldr_cmd_copy
00041184 D bootldr_cmd_boot
0004119c D bootldr_cmd_bootflash
000411b4 D bootldr_cmd_bootwince
000411cc D bootldr_cmd_bootqnx
000411e4 D bootldr_cmd_bootaddr
000411fc D bootldr_cmd_bootide
00041214 D bootldr_cmd_bootvfat
0004122c D bootldr_cmd_bootboot
00041244 D bootldr_cmd_bootjffs2
0004125c D bootldr_cmd_help
00041274 D bootldr_cmd_apropos
0004128c D bootldr_cmd_paramseval
000412a4 D bootldr_cmd_params
000412bc D bootldr_cmd_paramsreset
000412d4 D bootldr_cmd_set
000412ec D bootldr_cmd_show
00041304 D bootldr_cmd_paramsshow
0004131c D bootldr_cmd_paramssave
00041334 D bootldr_cmd_reflash
0004134c D bootldr_cmd_lcdon
00041364 D bootldr_cmd_lcdoff
0004137c D bootldr_cmd_lcdlight
00041394 D bootldr_cmd_lcdfill
000413ac D bootldr_cmd_lcdbar
000413c4 D bootldr_cmd_lcdinvertregion
000413dc D bootldr_cmd_lcdzimg
000413f4 D bootldr_cmd_lcdzfile
0004140c D bootldr_cmd_splash
00041424 D bootldr_cmd_halinit
0004143c D bootldr_cmd_haldetect
00041454 D bootldr_cmd_sleevedetect
0004146c D bootldr_cmd_sleeveinsert
00041484 D bootldr_cmd_sleeveeject
0004149c D bootldr_cmd_sleeveon
000414b4 D bootldr_cmd_sleevereset
000414cc D bootldr_cmd_sleevefpga
000414e4 D bootldr_cmd_pcmciadetect
000414fc D bootldr_cmd_pcmciacis
00041514 D bootldr_cmd_pcmciainsert
0004152c D bootldr_cmd_pcmciaeject
00041544 D bootldr_cmd_ideidentify
0004155c D bootldr_cmd_ideattach
00041574 D bootldr_cmd_ideptable
0004158c D bootldr_cmd_ideread
000415a4 D bootldr_cmd_ideread_sector
000415bc D bootldr_cmd_ideread_partition
000415d4 D bootldr_cmd_idewrite
000415ec D bootldr_cmd_idewrite_sector
00041604 D bootldr_cmd_idewrite_partition
0004161c D bootldr_cmd_idedebug
00041634 D bootldr_cmd_ideverbose
0004164c D bootldr_cmd_ide8bit
00041664 D bootldr_cmd_ide16bit
0004167c D bootldr_cmd_vfatmount
00041694 D bootldr_cmd_vfatls
000416ac D bootldr_cmd_vfatnext_cluster
000416c4 D bootldr_cmd_vfatread_cluster
000416dc D bootldr_cmd_vfatdebug
000416f4 D bootldr_cmd_vfatread
0004170c D bootldr_cmd_vfatwrite
00041724 D bootldr_cmd_vfatset_filesize
0004173c D bootldr_cmd_usbinit
00041754 D bootldr_cmd_usbstatus
0004176c D bootldr_cmd_usbsercon
00041784 D bootldr_cmd_usbdeinit
0004179c D bootldr_cmd_usbloop
000417b4 D bootldr_cmd_usbversion
000417cc D bootldr_cmd_usbspit4
000417e4 D bootldr_cmd_usbspit8
000417fc D bootldr_cmd_usbspit12
00041814 D bootldr_cmd_usbspit16
0004182c D bootldr_cmd_usbspit20
00041844 D bootldr_cmd_usbconsole
0004185c D bootldr_cmd_usbautoinit
00041874 D bootldr_cmd_intinit
0004188c D bootldr_cmd_intversion
000418a4 D bootldr_cmd_intreadcpsr
000418bc D bootldr_cmd_dmainit
000418d4 D bootldr_cmd_dmapoll
000418ec D bootldr_cmd_dmaversion
00041904 D __commands_end
00041904 b bootinfo
00041930 b errorCounts
00041958 b timeout
0004195c b userAbort
00041960 b packetNumber
00041964 b fileLength
00041968 b transferred
0004196c b err
00041970 b msg_id.79
00041974 b msg_len.80
00041978 b csum.81
0004197c b msg_idx.82
00041980 b msg_buf.83
000419a0 b image_filename_store.87
00041aa0 b target_store.88
00041ae0 b error_message_store.89
00041be0 b verify_buf.90
00041fe0 b lcd_params
00041fe4 b sleeve_dev
00041fe8 b sleeve_drivers
00041ff0 b h3600_backpaq_fpga_data
00041ffc b noints
00042000 b sd_zero
00042004 b wr
0004200c b g_1PassList
00042030 B cmdBuffer
00042130 B argc
00042134 B stackedState
00042140 B pushed_chars
000421c0 B rbuffer
00042240 B debugbuf
00043240 B longPacket
00043244 B g
00043248 B batch
00043250 B crc_table
00043650 B flagCrc
00043660 B hist_list
000436b0 B hist_lines
00044ab0 B strtoul_err
00044ac0 B cur_pal
00044ad0 B zbuf
00048f10 B lcd_frame_buffer
000defd0 B lcd_image_buffer
000defd4 B hal_ops
000defe0 B sleeve_header
000deff0 B h3600_backpaq_eeprom_shadow
000df010 B card_info
000df030 B biggerfifo
000df430 B oldimp
000df440 B xmitfifo
000df644 B xmitbuf
000df650 B desc
000df690 B intstack
000dfa90 B dmabuf
