c3400000 T ResetEntryPoint
c3400000 T _start
c3400004 t UndefEntryPoint
c3400008 t SWIEntryPoint
c340000c t PrefetchAbortEntryPoint
c3400010 t DataAbortEntryPoint
c3400014 t NotUsedEntryPoint
c3400018 t IRQEntryPoint
c340001c t FIQEntryPoint
c3400020 t _bootldr_magic
c3400024 t _bootldr_version
c3400028 t _bootldr_start
c340002c t _bootldr_architecture_magic
c3400030 t _bootldr_capabilities
c3400034 t _bootldr_signature
c3400038 t _bootldr_end
c340003c t HandleUndef
c340007c t HandleSWI
c34000bc t HandlePrefetchAbort
c34000fc t AbortStorage
c340013c t HandleDataAbort
c340017c t HandleIRQ
c34001b4 t HandleFIQ
c34001e8 t HandleNotUsed
c340021c T WaitForInput
c3400230 t ConsumeInput
c3400244 t HiReset
c34002cc t ima3800
c34002fc t imnota3800
c3400314 t CheckPartition
c3400344 t wince_loop
c3400378 t BitsyStartForced
c3400380 t BitsyStart
c34003a8 T SleepReset_Resume
c3400438 t skip_sleep_reset_check
c3400494 t RunningInDRAM
c34004a4 t RunningInFlash
c34004f0 t TestDramBank0
c34004f8 t TestDramBank0Loop
c340051c t TestDramBank0Done
c3400530 t TestDramBank1Loop
c3400560 t DebugPrintAfterTestDram
c3400560 t TestDramBank1Done
c340056c t EnableCaches
c340057c t call_main
c340059c t WakeupStart
c34006dc t WakeUpWince
c34006f4 t WakeUpLinux
c340074c t ResetWhileRunningInDRAM
c3400760 t EnableUart3Transceiver
c34007e4 t InitUART1
c340081c t InitUart1Enable
c3400840 t InitUART3
c340086c t InitUart3Enable
c34008b4 T InitMem
c34008fc t memSizeTry64MB
c34009d0 t memSizeTry32MB
c3400a48 t memSizeDetected32M
c3400a48 t memSizeDetected64M
c3400a58 t PrintHexNibble
c3400a68 t PrintChar
c3400a70 t TXFull
c3400a84 t TXBusy
c3400a94 t PrintWord
c3400acc t PrintHexWord
c3400b28 t copy
c3400b40 t zi_init
c3400b54 T enableMMU
c3400b80 T flushTLB
c3400b98 T writeBackDcache
c3400b9c t l1
c3400bb0 T asmEnableCaches
c3400bd8 t l2
c3400c4c T readPC
c3400c54 T readCPR0
c3400c5c T readCPR1
c3400c64 T readCPR2
c3400c6c T readCPR3
c3400c74 T readCPR5
c3400c7c T readCPR6
c3400c84 T readCPR13
c3400c8c T readCPR14
c3400c94 T boot
c3400cb0 T bootLinux
c3400d00 t CRC32POLY
c3400d04 t addr_start
c3400d08 T HEX_TO_ASCII_TABLE
c3400d18 t STR_STACK
c3400d1c t DW_STACK_START
c3400d20 T boot_flags_ptr
c3400d24 t DW_MMU_TABLE
c3400d28 t DW_CACHE_FLUSH_REGION
c3400d2c t MMU_DOMCTRL
c3400d30 t STR_MTST
c3400d34 t STR_MB2
c3400d38 t STR_ENDM
c3400d3c t STR_PRECACHE
c3400d40 t STR_POSTCACHE
c3400d44 t STR_PREZERO
c3400d48 t STR_POSTZERO
c3400d4c t STR_POSTFLUSH
c3400d50 t STR_UNDEF
c3400d54 t STR_SWI
c3400d58 t STR_PREFETCH_ABORT
c3400d5c t STR_DATA_ABORT
c3400d64 t STR_IRQ
c3400d68 t STR_FIQ
c3400d6c t STR_NOT_USED
c3400d70 t STR_MEM_ERROR
c3400d7c t STR_WAKEUP
c3400d80 t STR_WAKEUP_SKIP
c3400d84 T delayedBreakpointPC
c3400d90 t dram_mdcnfg_enable
c3400da0 t dram_mdcnfg_64mb
c3400da4 t dram_mdcnfg_64mb_jornada56x
c3400db0 t dram_mdcnfg_64mbX
c3400db4 t dram_mdcnfg_32mb
c3400db8 t dram_mdcnfg_32mb_jornada56x
c3400dbc t dram_mdcnfg_16mb
c3400dc0 t dram_cas0_waveform0
c3400dc4 t dram_cas0_waveform0_jornada56x
c3400dc8 t dram_cas0_waveform1
c3400dcc t dram_cas0_waveform2
c3400dd0 t dram_mdrefr
c3400dd4 t dram_mdrefr64Mplus
c3400dd8 t dram_mdrefr_jornada56x
c3400ddc t dram_mdrefr64Mplus_jornada56x
c3400de0 t msc0_config
c3400de4 T msc1_config
c3400de8 T msc2_config
c3400dec t mecr_config
c3400df0 t msc0_config_jornada56x
c3400df4 T msc1_config_jornada56x
c3400df8 T msc2_config_jornada56x
c3400dfc t mecr_config_jornada56x
c3400e00 t SDLCBase
c3400e04 T Ser1Base
c3400e08 T Ser2Base
c3400e0c T Ser3Base
c3400e10 T SerBase
c3400e14 t RTC_BASE_ADDRESS
c3400e18 t RTC_RUNAHEAD
c3400e1c t PPCR_ADDRESS
c3400e20 t ICMR_ADDRESS
c3400e24 t RCSR_ADDRESS
c3400e28 t PSSR_ADDRESS
c3400e2c t PSPR_ADDRESS
c3400e30 t PSPR_WINCE_COOKIE
c3400e30 T pspr_wince_cookie
c3400e34 t EGPIOBase
c3400e38 t H3800_ASIC1Base
c3400e3c t wince_jp
c3400e40 t WINCE_MAGIC_1
c3400e44 t WINCE_MAGIC_LONG_0
c3400e48 t WINCE_MAGIC_2
c3400e4c t bootldr_magic
c3400e50 t boot_flags_init_val
c3400e54 t mdrefr_valid_bits_after_reset
c3400e58 t zzval
c3400e80 T bootConfigureMMU
c3400e80 t gcc2_compiled.
c3400ff0 T flashConfigureMMU
c3401094 T vaddr_to_paddr
c34010dc t gcc2_compiled.
c34010dc T print_bootldr_version2
c34011c8 T print_bootldr_version
c34011f4 T print_version_verbose
c3401278 T print_banner
c3401538 T bootldr_reset
c3401590 T push_cmd_chars
c3401604 T get_pushed_char
c3401680 T delay_seconds
c3401710 T getcmd
c3401830 T parseargs
c3401950 T unparseargs
c3401acc T parsecmd
c3401b28 T exec_string
c3401bbc T bootmenu
c3401ce8 T command_partition_show
c3401de8 T command_partition_delete
c3401e28 T command_partition_reset
c3401e3c T command_partition_define
c3401f7c T default_boot
c3401fc0 T probe_ram_size
c3402070 T print_mem_size
c34020e8 T probe_ram_size2
c34023ac T command_probe_ram
c3402414 T bootldr_main
c3402864 T command_flash_type
c340288c T command_flash_width
c34029a8 T command_md5sum
c3402b50 T command_display
c3402c88 T command_load_flash
c3402d60 T command_load_ram
c3402e80 T program_flash_region
c34033f4 t command_load_flash_region
c3403518 T command_load
c3403670 T command_program
c34037bc T command_save
c34038b8 T command_save_all
c3403910 T command_save_flash
c3403a14 T command_save_ram
c3403b24 T command_peek_ram
c3403ccc T command_poke_ram
c3403ec4 T command_breakpoint
c3403f90 T command_qflash
c3404094 T command_eflash
c3404290 T command_pflash
c3404470 T command_call
c340464c T command_physaddr
c3404718 T update_baudrate
c340482c T set_serial_number
c340483c T flush_caches
c340484c T enable_caches
c3404898 T update_dcache_enabled
c34048e0 T update_icache_enabled
c3404928 T command_cmdex
c34049a8 T update_autoboot_timeout
c34049f0 T update_cmdex
c3404a20 T command_aux_ser
c3404a34 T command_led_blink
c3404ae0 T zcalloc
c3404b18 T zcfree
c3404b30 T free
c3404b44 T command_ttmode
c3404c18 T command_ser_con
c3404c2c T command_irda_con
c3404c58 T reboot_button_is_enabled
c3404c90 T enable_reboot_button
c3404cc4 T disable_reboot_button
c3404d00 T command_memcpy
c3404f2c T hex_dump
c34050c0 T command_hex_dump
c3405110 T bootldr_goto_sleep
c3405224 T command_reset
c3405238 T command_halt
c3405264 T reportMismatch
c34052e4 T command_memcmp
c3405558 T command_version
c3405570 T command_mem
c3405614 T srand
c3405650 T rand
c34056f0 T memtick
c3405720 T command_memtest2
c34058d4 T command_memtest
c3405b7c T command_testJFFS2
c3405c0c T command_infoJFFS2
c3405c68 T command_timeFlashRead
c3405cc4 T command_p1_ls
c3405d5c T command_p1_load_file
c3405e40 T body_clearMem
c3405e78 T command_clearMem
c3405f34 T command_cmpKernels
c3406044 T command_enable_caches
c340611c T parseParamName
c340633c T parseParamFile
c3406410 T command_pef
c3406444 T command_lli
c3406538 T command_cat
c3406614 T command_jffs2_read
c3406718 T isWincePartition
c3406778 T amRunningFromRam
c3406798 T isValidBootloader
c34067e8 t isValidOHHImage
c3406920 t isValidParrotImage
c3406b64 T command_discover_machine_type
c3406b98 T discover_machine_type
c3406cf0 T initialize_by_mach_type
c3406db4 T command_tdz
c3406ec8 T body_tdz
c3406fb0 T eraseRAM
c34070a0 t gcc2_compiled.
c34070a0 T verifiedFlashRange
c34070dc t checkFlashDescriptor
c3407144 T resetFlash
c3407198 T programFlashWord
c34071fc T programFlashBlock
c3407268 T eraseFlashChip
c34072bc T eraseFlashSector
c3407318 T eraseFlashRange
c340737c T protectFlashRange
c34073e8 T queryFlash
c3407444 T updateFlashAlgorithm
c34074ac T queryFlashID
c3407590 T queryFlashSecurity
c3407644 t intelFlashReset
c3407664 t intelFlashReadStatus
c340768c t intelFlashClearStatus
c34076ac t intelFlashWaitforStatus
c3407708 t intelFlashProgramWord
c3407890 t intelFlashProgramShort
c34079cc t intelFlashProgramWord_1x16
c3407a04 t intelFlashProgramBlock
c3407b50 t intelFlashProgramBlock_1x16
c3407cc0 t intelFlashEraseChip
c3407cf0 t intelFlashEraseSector
c3407eb4 t intelFlashEraseRange
c3407fb4 t intelFlashProtectRange
c3408220 t intelFlashProtectRange_1x16
c3408460 T btflash_print_types
c34085c0 T btflash_set_type
c3408788 T btflash_reset_partitions
c340888c T btflash_get_partition
c3408930 T partition_next_base
c34089bc T btflash_define_partition
c3408c54 T btflash_delete_partition
c3408ddc T verify_flash_size
c3408e3c T btflash_init
c3409128 T btflash_jffs2_format_region
c34091f8 t gcc2_compiled.
c34091f8 T set_vppen
c34092c4 T clr_vppen
c3409364 T flash_addr_shift
c34093d4 T flash_make_val
c3409450 T flash_write_cmd
c34094e8 T flash_read_val
c340957c T flash_read_array
c3409620 T flash_write_val
c34096c0 T is_flash_16bit
c3409704 T nflash_write_cmd
c3409740 T nflash_write_val
c3409770 T nflash_read_val
c34097a0 T flash_write_val_short
c34097d4 T flash_read_val_short
c3409808 T button_check
c3409808 t gcc2_compiled.
c34099d0 t gcc2_compiled.
c34099d0 T mmalloc_init
c3409a38 T compact_heap
c3409a4c T mmalloc
c3409b70 T mfree
c3409ba4 T zalloc
c3409bec T zfree
c3409c04 t flash_iohandle_len
c3409c04 t gcc2_compiled.
c3409c24 t flash_iohandle_read
c3409ca0 t flash_iohandle_prewrite
c3409d80 t flash_iohandle_write
c3409e64 t flash_iohandle_close
c3409e8c T flash_open_iohandle
c3409f58 t jffs2_iohandle_len
c3409f78 t jffs2_iohandle_read
c3409ff4 t jffs2_iohandle_close
c340a03c T jffs2_open_iohandle
c340a150 T open_iohandle
c340a22c T command_copy
c340a58c t bufputs
c340a58c t gcc2_compiled.
c340a60c t reset_debugbuf
c340a654 T modem_receive
c340a8dc t get_record
c340a9f8 t get_byte
c340ab08 T command_boot
c340ab08 t gcc2_compiled.
c340ac84 T boot_kernel
c340b25c T command_boot_flash
c340b56c T command_boot_wince
c340b5d4 T command_boot_qnx
c340b6c4 T command_boot_addr
c340b984 T command_boot_ide
c340bc10 T command_boot_vfat
c340bf54 T command_boot_boot
c340bf74 T bsd_sum_memory
c340bf74 t gcc2_compiled.
c340bfcc T DsplyMsg
c340bfcc t gcc2_compiled.
c340c0a4 t InitCRC16
c340c118 t getBytesWithTimeout
c340c234 t sendPacket
c340c30c t sendPacketCrc
c340c418 T modem_send
c340c8e8 t gcc2_compiled.
c340c8e8 T hist_init
c340c984 T cread_add_to_hist
c340ca1c t hist_prev
c340cac8 t hist_next
c340cba0 T cread_print_hist_list
c340cc40 t cread_add_char
c340cd38 t cread_add_str
c340cd94 T cread_line
c340d3ac T getcmd_ex
c340d408 t gcc2_compiled.
c340d408 T params_eval_file
c340d570 T command_boot_jffs2
c340d964 T body_testJFFS2
c340db18 T body_infoJFFS2
c340dbcc T body_timeFlashRead
c340dce0 T body_p1_ls
c340dda0 T body_p1_load_file
c340de60 T body_cmpKernels
c340df9c t check_header
c340df9c t gcc2_compiled.
c340e070 t getLong
c340e09c T verifyGZipImage
c340e1a4 T gzInitStream
c340e238 T gzReadChunk
c340e250 T gzRead
c340e354 T isGZipRegion
c340e3a4 T gUnZip
c340e4a4 T command_new_help
c340e4a4 t gcc2_compiled.
c340e5bc T command_apropos
c340e658 T get_command
c340e6d4 T get_sub_command
c340e76c T has_sub_commands
c340e7e8 T do_command
c340e9b8 t gcc2_compiled.
c340e9b8 T sa1100_char_ready
c340e9d4 T sa1100_read_char
c340e9f0 T sa1100_read_status
c340ea0c T sa1100_set_baudrate
c340ea80 T sa1100_serbase
c340ea94 T sa1100_write_char
c340eacc T sa1100_drain_uart
c340eaec T serial_putc
c340eb18 T serial_do_getc
c340ec18 T serial_getc
c340ec50 T serial_awaitkey
c340ec8c T serial_do_getc_seconds
c340edf4 T serial_awaitkey_seconds
c340ee30 T serial_do_putnstr
c340ee7c T serial_putnstr
c340ef40 T serial_putstr
c340ef70 T serial_putstr_sync
c340ef90 T serial_drain_uart
c340efb4 T serial_set_baudrate
c340efe4 T drain_uart
c340f014 T getc
c340f048 T putc
c340f0c8 T putstr
c340f0fc T putnstr
c340f138 T awaitkey_seconds
c340f178 T putstr_sync
c340f1ac T do_putnstr
c340f1e8 T putLabeledWord
c340f240 T putLabeledAddrWord
c340f2d0 T putHexInt32
c340f300 T putHexInt16
c340f334 T putHexInt8
c340f368 T putDecInt
c340f394 T putDecIntWidth
c340f3f0 T dwordtodecimal
c340f3f0 t gcc2_compiled.
c340f4a0 T binarytohex
c340f53c T strtoul
c340f630 t gcc2_compiled.
c340f630 T get_param
c340f6e4 T params_eval
c340f798 T params_eval_partition
c340fa00 T command_params_eval
c340fa80 T command_params
c340fa94 T command_params_reset
c340fb64 T set_param
c340fc84 T set_param_by_name
c340fca4 T command_set
c340fd3c T command_params_show
c340fea0 T param_is_modified
c340ff24 T command_params_save
c3410268 t gcc2_compiled.
c3410268 t gcc2_compiled.
c3410268 T null_handler
c341027c T handle_key
c341032c T auxm_process_char
c341059c T auxm_init_serial
c34105f4 T auxm_fini_serial
c3410614 T auxm_serial_read
c34106ec T auxm_serial_check
c3410788 T auxm_send_char
c3410810 T machine_has_auxm
c341084c T auxm_init
c3410894 T check_3800_func_buttons
c3410970 T auxm_serial_dump
c3410a58 T auxm_send_cmd
c3410acc T get_last_buttonpress
c3410af8 T set_last_buttonpress
c3410b28 T set_exec_buttons_automatically
c3410b58 T get_exec_buttons_automatically
c3410b84 T hilite_button
c3410bc8 T exec_button
c3410cc4 t gcc2_compiled.
c3410cc4 T h3100_control_egpio
c3410df0 t h3100_read_egpio
c3410e1c t h3600_control_egpio
c3410f5c t h3600_read_egpio
c3410f88 t h3800_control_egpio
c3411190 t h3800_read_egpio
c34111bc t setup_asic2
c34111d8 T gpio_init
c34112b4 t gcc2_compiled.
c34112b4 T ldr_update_progress
c34112e0 T ldr_strlen
c34112f4 T ldr_strncmp
c3411308 T ldr_memcpy
c3411324 T ldr_output_string
c3411338 T ldr_output_hex
c341134c T draw_text
c341134c t gcc2_compiled.
c3411430 T draw_rectangle
c341150c T await_key
c3411584 T command_reflash
c3412888 t gcc2_compiled.
c3412888 t sa1100fb_disable_lcd_controller
c341293c t sa1100fb_enable_lcd_controller
c3412bb4 T setup_mono4_palette
c3412c20 T lcd_setup_default_image
c3412d28 T lcd_get_params
c3412d88 T lcd_default_init
c3412e00 T lcd_display_bitmap
c341306c T lcd_on
c34130a4 T lcd_off
c341315c T lcd_light
c34131f8 T lcd_fill
c34132bc T lcd_bar
c34132f4 T lcd_bar_clear
c3413318 T lcd_progress_bar
c34134fc T min
c3413514 T max
c341352c T lcd_clear_region
c34135c0 T lcd_fill_region
c341369c T lcd_invert_region
c3413774 T lcd_get_image_buffer
c34137c4 T lcd_get_image_buffer_len
c34137dc T led_blink
c3413854 T splash
c3413964 T command_lcd_test
c34139fc T command_lcd_on
c3413a10 T command_lcd_off
c3413a40 T command_lcd_light
c3413a98 T command_lcd_fill
c3413b18 T command_lcd_bar
c3413b98 T command_lcd_progress_bar
c3413c90 T command_lcd_fill_region
c3413d48 T command_lcd_clear_region
c3413de0 T command_lcd_invert_region
c3413e88 T lcd_display_zimg
c3414030 T command_lcd_zimage
c3414148 T command_splash_zfile
c341419c T splash_zfile
c34142a0 T command_splash
c34142b4 T lcd_init
c3414384 T set_pixel_value
c34144bc t get_pixel_value
c34145b0 t gcc2_compiled.
c34145b0 t skipSpaces
c34145e0 t skipComments
c3414614 t extractPPMToColor
c34146f8 t extractPGMToColor
c34147dc t getPBMInfo
c3414a48 T display_pbm
c3414b84 t gcc2_compiled.
c3414b84 T md5_extend
c3414bac t md5_rounds
c3415560 t md5_prep
c34155b4 T md5_sum
c34155e4 T md5_display
c341562c t gcc2_compiled.
c341562c T setup_ramdisk_from_flash
c34156b0 t fixup_dram_bank1
c3415710 T setup_linux_params
c3415b00 t gcc2_compiled.
c3415b00 t h3600_get_option_detect
c3415b30 t h3800_get_option_detect
c3415b60 T hal_init
c3415bfc T command_hal
c3415d10 t gcc2_compiled.
c3415d10 t receive_byte
c3415d50 t receive_packet
c3415f3c T ymodem_receive
c34163bc T crc16_init
c34163bc t gcc2_compiled.
c3416464 T crc16_buf
c34164d8 t gcc2_compiled.
c34164d8 t h3600_sleeve_init_module
c34165f8 T h3600_sleeve_cleanup_module
c3416608 T oscrsleep
c3416634 T msleep
c341665c t h3600_sleeve_match_device
c34166b8 t h3600_sleeve_announce_device
c341670c T h3600_sleeve_insert
c341692c T h3600_sleeve_eject
c34169e8 T h3600_current_sleeve
c3416a3c T h3600_sleeve_register_driver
c3416a90 T h3600_sleeve_unregister_driver
c3416ab4 T h3600_sleeve_fpga_load
c3416d64 T command_sleeve
c3416fa0 t dual_pcmcia_card_insert
c3416fa0 t gcc2_compiled.
c3417004 t dual_pcmcia_card_eject
c3417048 t dual_pcmcia_probe_sleeve
c34170e8 t dual_pcmcia_remove_sleeve
c3417150 t cf_probe_sleeve
c34171cc t cf_remove_sleeve
c3417234 t pcmcia_probe_sleeve
c3417328 t pcmcia_remove_sleeve
c3417390 T h3600_generic_pcmcia_init_module
c34173f0 T h3600_generic_pcmcia_exit_module
c341744c t gcc2_compiled.
c341744c T generic_sa1100_pcmcia_map_mem
c3417494 T generic_sa1100_pcmcia_map_io
c34174cc t pcmcia_init_module
c341750c T pcmcia_register_ops
c3417538 T pcmcia_read_cis
c34177f4 T pcmcia_detect
c3417880 T pcmcia_insert
c34179dc T pcmcia_eject
c3417a64 T command_pcmcia_init
c3417a78 T command_pcmcia_detect
c3417ac0 T command_pcmcia_cis
c3417c94 T command_pcmcia_insert
c3417ca8 T command_pcmcia_eject
c3417cbc t copy_ident_string
c3417cbc t gcc2_compiled.
c3417d08 T ide_identify
c3418184 T ide_attach
c3418200 T ide_detach
c3418214 T ide_read
c3418520 T ide_read_ptable
c3418618 T ide_get_partition_start_byte
c34186a0 T ide_get_partition_n_bytes
c3418728 T ide_read_partition
c34188d0 T ide_write
c3418bdc T ide_write_partition
c3418d84 t ide_iohandle_read
c3418dd4 t ide_iohandle_write
c3418e24 t ide_iohandle_close
c3418e38 T get_ide_partition_iohandle
c3418ec4 T command_ide_identify
c3418ed8 T command_ide_attach
c3418f24 T command_ide_read
c3418f80 T command_ide_ptable
c3418fb4 T command_ide_read_sector
c3418ffc T command_ide_read_partition
c3419090 T command_ide_write
c34190ec T command_ide_write_sector
c3419134 T command_ide_write_partition
c34191c8 T command_ide_debug
c341920c T command_ide_verbose
c3419250 T command_ide_8bit
c3419290 T command_ide_16bit
c34192d0 t bpb_seems_valid
c34192d0 t gcc2_compiled.
c3419354 t vfat_read_bpb_info
c34193a4 T upcase
c34193e0 T fixup_shortname
c3419484 T fixup_longname
c3419578 t vfat_set_next_clusterno
c341965c T vfat_clusterno
c34197b4 T vfat_read_clusters_offset
c3419b18 T vfat_read_clusters
c3419b38 t vfat_free_clusters
c3419cbc t vfat_allocate_clusters
c341a02c t vfat_iohandle_prewrite
c341a060 T vfat_write_clusters_offset
c341a3d4 T vfat_find_first_free
c341a578 T vfat_count_free
c341a710 T get_basename
c341a758 T get_dirname
c341a7a4 T vfat_find_dir_entry
c341aa30 T vfat_find_file_in_dir
c341ab94 T vfat_find_file_entry
c341ae40 T vfat_list_one_entry
c341aefc T vfat_list_dir_entries
c341afc8 T vfat_list
c341b078 t vfat_iohandle_file_read
c341b0f0 t vfat_iohandle_file_write
c341b168 T vfat_iohandle_release
c341b17c t vfat_iohandle_len
c341b19c T vfat_get_file_entry_iohandle
c341b224 T vfat_mount
c341b8d4 T vfat_write_fat
c341b944 T command_vfat_mount
c341ba48 T command_vfat_ls
c341bb50 T command_vfat_next_cluster
c341bc80 T command_vfat_read_cluster
c341bd34 T command_vfat_debug
c341bdac T vfat_mount_partition
c341be14 T vfat_make_ready
c341be5c T vfat_file_open
c341beec T vfat_read_file
c341bf80 t vfat_update_file_entry
c341c170 T vfat_update_file_entry_cluster
c341c31c T vfat_write_file
c341c3d8 T command_vfat_read
c341c4a0 T command_vfat_write
c341c568 T command_vfat_set_nbytes
c341c63c t gcc2_compiled.
c341c63c T usb_read_status
c341c650 T usb_setbaud
c341c664 T usb_serialbase
c341c678 T CHECKDRAW
c341c730 T usb_getinitted
c341c75c T command_usb_version
c341c788 T command_usb_deinit
c341c7b8 T command_usb_spit4
c341c7e8 T command_usb_spit8
c341c818 T command_usb_spit12
c341c848 T command_usb_spit16
c341c878 T command_usb_spit20
c341c8a8 T command_usb_autoinit
c341c970 T command_usb_sercon
c341c9e4 T command_usb_init
c341cdb0 T command_usb_status
c341cf10 T stradd
c341cf44 T do_send
c341d180 T send_int
c341d400 T do_recv
c341d6c8 T do_ep0
c341d7d4 T do_suspend
c341d7f0 T do_resume
c341d8c8 T do_reset
c341da2c T usb_poll
c341db54 T command_usb_loop
c341dcc0 T command_usb_serial
c341dd78 T usb_nextstate
c341de0c t sh_setup_begin
c341e3a0 t set_cs_bits
c341e3f0 t set_de
c341e46c t set_ipr
c341e4d8 t set_ipr_and_de
c341e558 t clear_opr
c341e5c4 t read_fifo
c341e684 t write_fifo
c341e774 t queue_and_start_write
c341e850 t sh_write
c341e8d8 t sh_write_with_empty_packet
c341e99c t initialize_descriptors
c341eaf0 t get_descriptor
c341ecd8 T usb_haschars
c341ed14 T usb_readchar
c341ede0 T usb_writechar
c341ee3c T usb_drainuart
c341ee98 T usb_int
c341eed0 t enable_suspend_mask_resume
c341ef94 t enable_resume_mask_suspend
c341f058 T type_code_from_request
c341f070 T command_int_version
c341f070 t gcc2_compiled.
c341f09c T command_int_init
c341f1bc T int_getinitted
c341f1e8 t read_cpsr
c341f1fc T command_int_readcpsr
c341f230 T irq_handle
c341f280 T set_irqstack
c341f2ac T irq_stub
c341f2b0 t irq_vec
c341f2b4 t entry
c341f2c8 T command_dma_version
c341f2c8 t gcc2_compiled.
c341f2f4 T dma_int
c341f3a8 T command_dma_poll
c341f3bc T command_dma_isrunning
c341f414 T command_dma_init
c341f4c8 T dma_startsend
c341f598 T dma_issendrunning
c341f5b8 T dma_sendint
c341f5d8 T dma_grabbytes
c341f674 T dma_getinitted
c341f6a0 T __div0
c341f6a0 t gcc2_compiled.
c341f6cc T __divsi3
c341f6cc t gcc2_compiled.
c341f6f4 t Loop1
c341f708 t Lbignum
c341f71c t Loop3
c341f75c t Lgot_result
c341f76c t Ldiv0
c341f77c T __modsi3
c341f7a0 t Loop1
c341f7b4 t Lbignum
c341f7c8 t Loop3
c341f82c t Lgot_result
c341f83c t Ldiv0
c341f84c T __udivsi3
c341f864 t Loop1
c341f878 t Lbignum
c341f88c t Loop3
c341f8cc t Lgot_result
c341f8d4 t Ldiv0
c341f8e4 T __umodsi3
c341f8f8 t Loop1
c341f90c t Lbignum
c341f920 t Loop3
c341f988 t Ldiv0
c341f998 T crc32
c341f998 t gcc2_compiled.
c341fabc T get_crc_table
c341fae4 t gcc2_compiled.
c341fae4 T uncompress
c341fb90 t gcc2_compiled.
c341fb90 T inflateInit2_
c341fd90 T inflate
c34202b0 T inflateSync
c3420410 T inflateEnd
c3420478 T inflateSetDictionary
c3420528 T inflateReset
c3420588 T inflateInit_
c34205ac T inflateSyncPoint
c34205e8 t gcc2_compiled.
c34205e8 T inflate_blocks_new
c34206ec T inflate_blocks
c342156c T inflate_blocks_reset
c3421608 T inflate_blocks_free
c34216d0 T inflate_set_dictionary
c3421700 T inflate_blocks_sync_point
c3421720 t gcc2_compiled.
c3421720 t huft_build
c3421d28 T inflate_trees_bits
c3421e14 T inflate_trees_dynamic
c3421fe0 T inflate_trees_fixed
c3422048 t gcc2_compiled.
c3422048 T inflate_codes
c34228e8 T inflate_codes_new
c3422940 T inflate_codes_free
c3422968 t gcc2_compiled.
c3422968 T inflate_flush
c3422ac8 t gcc2_compiled.
c3422ac8 T inflate_fast
c3422f0c T adler32
c3422f0c t gcc2_compiled.
c34230f4 T isalnum
c3423118 T isalpha
c3423148 T iscntrl
c342316c T isdigit
c342319c T islower
c34231cc T isgraph
c34231fc T isprint
c342322c T ispunct
c3423250 T isspace
c3423280 T isupper
c34232b0 T isxdigit
c34232e0 T tolower
c3423308 T toupper
c3423330 T strcat
c3423364 W index
c3423364 T strchr
c342344c T strcmp
c3423484 T strcpy
c34234b0 T strlen	/tmp/cross/src/glibc-2.2.3/string/../sysdeps/generic/strcpy.c:49
c34234d8 t Laligned	/tmp/cross/src/glibc-2.2.3/string/../sysdeps/generic/strcpy.c:49
c34234f4 t Llastword	/tmp/cross/src/glibc-2.2.3/string/../sysdeps/generic/strcpy.c:49
c3423510 T strncmp
c3423600 T strncpy
c34236d8 W rindex
c34236d8 T strrchr
c3423724 T strstr
c3423808 W bcmp
c3423808 T memcmp
c3423c14 T memmove
c3423d50 T memset	/tmp/cross/src/glibc-2.2.3/string/../sysdeps/generic/memmove.c:108
c3423df0 T __strcasecmp
c3423df0 W strcasecmp
c3423e40 T memcpy
c3423ee4 T _wordcopy_fwd_aligned
c3423fec T _wordcopy_fwd_dest_aligned
c34240d4 T _wordcopy_bwd_aligned
c34241f8 T _wordcopy_bwd_dest_aligned
c34242e8 T __rawmemchr
c34242e8 W rawmemchr
c3424394 t cramfs_check_magic
c3424394 t gcc2_compiled.
c34243c0 t cramfs_uncompress_page
c34243f0 t cramfs_load_file
c34244cc t cramfs_load_kernel
c3424598 t gcc2_compiled.
c3424598 t jffs2_uncompress_page
c34247bc t unordered_jffs2_uncompress_file
c3424918 t jffs2_check_magic
c34249f4 t read_inode
c3424d28 t do_symlink
c3424dcc t find_inode
c342525c t jffs2_load_kernel
c34252d0 T jffs2_test_load
c3425344 T jffs2_scan_test
c3425500 T add_node
c34255b4 T jffs_init_1pass_list
c3425604 T jffs2_1pass_read_inode
c3425900 T jffs2_1pass_find_inode
c3425a04 T jffs2_1pass_list_inodes
c3425aa4 T jffs2_1pass_resolve_inode
c3425c4c T jffs2_1pass_search_inode
c3425d90 T jffs2_1pass_search_list_inodes
c3425f08 T jffs2_scan_empty
c3425f60 T jffs2_1pass_rescan_needed
c3425fd0 T jffs2_1pass_build_lists
c3426454 T jffs2_1pass_ls
c34264ec T jffs2_1pass_load
c34265e0 T jffs2_1pass_fill_info
c34266cc T jffs2_info
c34268e8 T hdr_crc
c3426960 T dirent_crc
c34269d8 T dirent_name_crc
c3426a58 T inode_crc
c3426ad0 t gcc2_compiled.
c3426ad0 t init_stream
c3426ba0 t discard_bits
c3426bd0 t decompress_none
c3426c68 t read_symbol
c3426d48 t decompress_huffman
c3426f68 t fill_code_tables
c342706c t init_code_tables
c34270e8 t decompress_dynamic
c34276ac t decompress_fixed
c3427824 T decompress_block
c342794c T cramfs_memset
c3427974 T pull_bits
c34279e8 T pull_bit
c3427a30 t gcc2_compiled.
c3427a30 t zImage_check_magic
c3427a60 t zImage_load_kernel
c3427ad8 t gcc2_compiled.
c3427ad8 T rtime_decompress
c3427bb4 t gcc2_compiled.
c3427bb4 T rubin_do_decompress
c3427cb8 T dynrubin_decompress
c3427d08 t gcc2_compiled.
c3427d08 T zlib_decompress
c3427d40 t .LC0
c3427d40 t gcc2_compiled.
c3427d4c t .LC1
c3427d74 t .LC2
c3427d9c t .LC4
c3427dc4 t .LC0
c3427ddc t .LC1
c3427de4 t .LC2
c3427dec t .LC4
c3427dfc t .LC5
c3427e04 t .LC6
c3427e0c t .LC7
c3427e10 t .LC8
c3427e14 t .LC9
c3427e28 t .LC10
c3427e2c t .LC11
c3427e50 t .LC12
c3427e68 t .LC13
c3427e90 t .LC14
c3427ea4 t .LC15
c3427ec4 t .LC16
c3427ed8 t .LC17
c3427eec t .LC18
c3427efc t .LC19
c3427f14 t .LC20
c3427f2c t .LC21
c3427f40 t .LC22
c3427f5c t .LC23
c3427f7c t .LC24
c3427f9c t .LC25
c3427fac t .LC26
c3427fbc t .LC27
c3427fcc t .LC28
c3427fdc t .LC29
c3427fec t .LC30
c3427ffc t .LC31
c3428014 t .LC32
c3428094 t .LC33
c34280dc t .LC34
c3428120 t .LC35
c3428148 t .LC38
c3428158 t .LC39
c342815c t .LC40
c3428168 t .LC41
c342816c t .LC42
c3428174 t .LC43
c342817c t .LC44
c3428184 t .LC45
c342831c t .LC58
c342832c t .LC59
c3428338 t .LC60
c3428344 t .LC61
c3428350 t .LC62
c342835c t .LC63
c3428380 t .LC64
c34283b8 t .LC65
c34283d8 t .LC66
c3428400 t .LC68
c3428414 t .LC69
c342841c t .LC70
c3428448 t .LC71
c3428450 t .LC72
c3428478 t .LC73
c3428498 t .LC74
c34284ac t .LC75
c34284b0 t .LC76
c34284bc t .LC77
c34284c0 t .LC78
c34284c8 t .LC79
c34284d8 t .LC80
c34284f4 t .LC81
c3428500 t .LC82
c3428520 t .LC83
c3428530 t .LC84
c3428540 t .LC85
c3428550 t .LC86
c342855c t .LC87
c342856c t .LC88
c34285b4 t .LC91
c34285c0 t .LC92
c34285d0 t .LC93
c34285e0 t .LC94
c34285f4 t .LC95
c3428608 t .LC96
c3428618 t .LC97
c3428634 t .LC98
c3428644 t .LC99
c3428670 t .LC100
c3428694 t .LC101
c34286cc t .LC102
c3428798 t .LC107
c34287a8 t .LC108
c34287b0 t .LC109
c34287c0 t .LC112
c3428838 t .LC115
c34288bc t .LC120
c34288c4 t .LC121
c34288e0 t .LC122
c34288f8 t .LC123
c3428938 t .LC126
c3428958 t .LC127
c342895c t .LC128
c3428970 t .LC129
c3428984 t .LC130
c3428998 t .LC131
c34289ac t .LC132
c34289c0 t .LC133
c34289d4 t .LC134
c34289e8 t .LC135
c34289fc t .LC136
c3428a60 t .LC138
c3428a70 t .LC140
c3428a90 t .LC141
c3428aac t .LC142
c3428b08 t .LC145
c3428b24 t .LC146
c3428b40 t .LC147
c3428b54 t .LC148
c3428b74 t .LC149
c3428b94 t .LC150
c3428bc0 t .LC151
c3428bf4 t .LC152
c3428c14 t .LC153
c3428c38 t .LC154
c3428c50 t .LC155
c3428c74 t .LC156
c3428c84 t .LC157
c3428c94 t .LC158
c3428ca8 t .LC159
c3428cb0 t .LC160
c3428cb8 t .LC161
c3428cd8 t .LC162
c3428cec t .LC163
c3428d04 t .LC164
c3428d1c t .LC165
c3428d4c t .LC166
c3428d70 t .LC167
c3428d78 t .LC168
c3428d84 t .LC169
c3428da8 t .LC170
c3428db8 t .LC171
c3428e54 t .LC176
c3428e6c t .LC177
c3428e7c t .LC178
c3428e8c t .LC179
c3428ea8 t .LC180
c3428f5c t .LC182
c3428f64 t .LC184
c3428f80 t .LC185
c3428fa4 t .LC186
c3428fb0 t .LC187
c3428ff4 t .LC188
c3429034 t .LC189
c3429070 t .LC190
c34290b4 t .LC191
c34290f4 t .LC194
c3429118 t .LC195
c3429138 t .LC196
c3429144 t .LC197
c3429150 t .LC198
c342919c t .LC200
c34291b8 t .LC201
c34291d0 t .LC202
c34291e0 t .LC203
c34291e8 t .LC204
c34291f4 t .LC205
c3429278 t .LC209
c34292a0 t .LC210
c34292bc t .LC211
c34292d4 t .LC212
c34292e0 t .LC213
c3429328 t .LC215
c342934c t .LC216
c3429368 t .LC217
c3429374 t .LC218
c34293d0 t .LC221
c34293fc t .LC223
c3429454 t .LC228
c342945c t .LC230
c342947c t .LC231
c3429494 t .LC232
c34294a0 t .LC233
c3429598 t .LC241
c34295b8 t .LC242
c34295d0 t .LC243
c34295e0 t .LC244
c34295e8 t .LC245
c34295f0 t .LC246
c3429638 t .LC249
c3429640 t .LC250
c3429674 t .LC251
c3429698 t .LC252
c34296d8 t .LC255
c34296fc t .LC257
c3429708 t .LC258
c3429748 t .LC261
c3429788 t .LC262
c342979c t .LC263
c34297a4 t .LC264
c34297e0 t .LC265
c34297f8 t .LC266
c3429810 t .LC267
c3429818 t .LC268
c342982c t .LC269
c3429834 t .LC270
c34298b8 t .LC273
c342990c t .LC274
c3429924 t .LC275
c3429948 t .LC276
c3429950 t .LC277
c3429958 t .LC278
c3429964 t .LC279
c3429988 t .LC280
c34299f8 t .LC285
c3429a24 t .LC286
c3429a44 t .LC287
c3429a5c t .LC288
c3429a6c t .LC289
c3429a74 t .LC290
c3429a7c t .LC291
c3429a84 t .LC292
c3429ac8 t .LC295
c3429aec t .LC296
c3429af4 t .LC297
c3429afc t .LC298
c3429b10 t .LC299
c3429b28 t .LC300
c3429b68 t .LC301
c3429ba4 t .LC302
c3429bc4 t .LC303
c3429bdc t .LC304
c3429c20 t .LC307
c3429c38 t .LC308
c3429cb9 t .LC313
c3429d5c t .LC320
c3429db8 t .LC323
c3429de0 t .LC324
c3429df0 t .LC325
c3429e00 t .LC326
c3429e10 t .LC327
c3429e24 t .LC328
c3429e30 t .LC329
c3429e38 t .LC330
c3429e40 t .LC331
c3429e48 t .LC332
c3429e54 t .LC333
c3429e64 t .LC334
c3429ec0 t .LC340
c3429eec t .LC341
c3429ef8 t .LC342
c3429f04 t .LC343
c3429f0c t .LC344
c3429f40 t .LC347
c3429f54 t .LC348
c3429f68 t .LC349
c3429f74 t .LC350
c3429f7c t .LC351
c3429fc8 t .LC356
c3429fe0 t .LC357
c3429ff8 t .LC358
c342a004 t .LC359
c342a014 t .LC360
c342a024 t .LC361
c342a074 t .LC364
c342a098 t .LC365
c342a0a0 t .LC366
c342a0a4 t .LC367
c342a0ac t .LC368
c342a0c4 t .LC369
c342a0dc t .LC370
c342a0f8 t .LC371
c342a144 t .LC374
c342a16c t .LC375
c342a180 t .LC376
c342a194 t .LC377
c342a1a4 t .LC378
c342a1b4 t .LC379
c342a1c8 t .LC380
c342a1dc t .LC381
c342a1f0 t .LC382
c342a218 t .LC383
c342a228 t .LC384
c342a280 t .LC387
c342a298 t .LC388
c342a2a8 t .LC389
c342a338 t .LC396
c342a378 t .LC398
c342a37c t .LC399
c342a3ec t .LC404
c342a408 t .LC405
c342a448 t .LC408
c342a45c t .LC409
c342a470 t .LC410
c342a488 t .LC411
c342a4ac t .LC412
c342a4ec t .LC417
c342a500 t .LC418
c342a514 t .LC419
c342a534 t .LC420
c342a550 t .LC421
c342a568 t .LC422
c342a580 t .LC423
c342a598 t .LC424
c342a5b0 t .LC425
c342a600 t .LC428
c342a66c t .LC431
c342a67c t .LC432
c342a68c t .LC433
c342a69c t .LC434
c342a6c4 t .LC435
c342a6c8 t .LC436
c342a6f0 t .LC437
c342a70c t .LC438
c342a71c t .LC439
c342a72c t .LC440
c342a750 t .LC441
c342a778 t .LC442
c342a790 t .LC443
c342a7a4 t .LC444
c342a7b8 t .LC445
c342a7d0 t .LC446
c342a7e4 t .LC447
c342a7fc t .LC448
c342a814 t .LC449
c342a82c t .LC450
c342a844 t .LC451
c342a85c t .LC452
c342a878 t .LC453
c342a894 t .LC454
c342a90c t .LC457
c342a928 t .LC458
c342a948 t .LC459
c342a964 t .LC460
c342a980 t .LC461
c342a990 t .LC462
c342a9f4 t .LC465
c342aa28 t .LC466
c342aa40 t .LC467
c342aa5c t .LC468
c342aa6c t .LC469
c342aa7c t .LC470
c342aaa4 t .LC471
c342aac0 t .LC472
c342aad0 t .LC473
c342aae8 t .LC474
c342ab00 t .LC475
c342ab08 t .LC476
c342ab18 t .LC477
c342ab8c t .LC6
c342aba4 t .LC7
c342aba8 t .LC8
c342abb4 t .LC9
c342abc8 t .LC10
c342abdc t .LC11
c342abf0 t .LC12
c342ac04 t .LC13
c342ac30 t .LC14
c342ac60 t .LC15
c342ac70 t .LC16
c342ac84 t .LC17
c342ac98 t .LC18
c342acb4 t .LC19
c342acc0 t .LC20
c342ad0c t .LC25
c342ad28 t .LC26
c342ad4c t .LC27
c342ad90 t .LC28
c342ad9c t .LC29
c342adb0 t .LC30
c342adc4 t .LC31
c342add0 t .LC32
c342ade0 t .LC33
c342adf0 t .LC34
c342ae00 t .LC35
c342ae14 t .LC36
c342ae24 t .LC37
c342ae2c t .LC38
c342ae38 t .LC39
c342ae50 t .LC40
c342ae68 t .LC41
c342ae7c t .LC42
c342ae88 t .LC43
c342aea8 t .LC44
c342aeac t .LC45
c342aecc t .LC46
c342aee4 t .LC47
c342aef4 t .LC48
c342af00 t .LC49
c342af14 t .LC50
c342af34 t .LC51
c342af50 t .LC52
c342af58 t .LC53
c342af60 t .LC54
c342af88 t .LC55
c342afb0 t .LC56
c342afd0 t .LC57
c342afd8 t .LC58
c342aff4 t .LC59
c342b01c t .LC60
c342b064 t .LC61
c342b080 t .LC62
c342b098 t .LC63
c342b0b0 t .LC64
c342b0c0 t .LC65
c342b0cc t .LC66
c342b0d8 t .LC67
c342b0e4 t .LC68
c342b0f0 t .LC70
c342b100 t .LC71
c342b118 t .LC72
c342b134 t .LC73
c342b14c t .LC74
c342b158 t .LC75
c342b160 t .LC76
c342b16c t .LC77
c342b188 t .LC78
c342b18c t .LC79
c342b1a8 t .LC80
c342b1bc t .LC81
c342b1cc t .LC82
c342b1d8 t .LC83
c342b1e8 t .LC84
c342b200 t .LC85
c342b22c t .LC86
c342b248 t .LC0
c342b260 t .LC1
c342b290 t .LC2
c342b2c0 t .LC3
c342b2f0 t .LC4
c342b320 t .LC5
c342b350 t .LC6
c342b398 t .LC1
c342b3a4 t .LC0
c342b3d4 t .LC1
c342b3dc t .LC0
c342b40c t .LC1
c342b414 t .LC2
c342b434 t .LC3
c342b454 t .LC4
c342b468 t .LC5
c342b480 t .LC6
c342b484 t .LC7
c342b498 t .LC8
c342b4ac t .LC9
c342b4e8 t .LC12
c342b500 t .LC13
c342b51c t .LC14
c342b52c t .LC15
c342b54c t .LC16
c342b554 t .LC17
c342b55c t .LC18
c342b564 t .LC19
c342b574 t .LC20
c342b588 t .LC21
c342b594 t .LC22
c342b59c t .LC23
c342b5b0 t .LC24
c342b5b8 t .LC25
c342b5c4 t .LC26
c342b680 t .LC3
c342b6a0 t .LC4
c342b6ac t .LC5
c342b6b8 t .LC6
c342b6c0 t .LC7
c342b6cc t .LC8
c342b6d8 t .LC9
c342b6e0 t .LC10
c342b6e8 t .LC11
c342b6f4 t .LC12
c342b6f8 t .LC13
c342b70c t .LC14
c342b724 t .LC15
c342b730 t .LC16
c342b790 t .LC0
c342b798 t .LC2
c342b7a0 t .LC3
c342b7a4 t .LC4
c342b7ac t .LC5
c342b7b8 t .LC6
c342b7c0 t .LC7
c342b7d8 t .LC8
c342b7e8 t .LC9
c342b804 t .LC10
c342b81c t .LC11
c342b838 t .LC12
c342b840 t .LC13
c342b848 t .LC14
c342b854 t .LC15
c342b858 t .LC16
c342b868 t .LC17
c342b874 t .LC18
c342b890 t .LC19
c342b898 t .LC20
c342b8bc t .LC21
c342b8c0 t .LC22
c342b8e0 t .LC23
c342b8e8 t .LC24
c342b8ec t .LC25
c342b8f4 t .LC26
c342b90c t .LC27
c342b928 t .LC28
c342b93c t .LC29
c342b968 t .LC30
c342b988 t .LC31
c342b99c t .LC32
c342b9b4 t .LC33
c342b9d0 t .LC34
c342b9d8 t .LC35
c342b9fc t .LC36
c342ba30 t .LC37
c342ba38 t .LC39
c342ba40 t .LC40
c342ba68 t .LC41
c342ba6c t .LC42
c342ba8c t .LC43
c342ba98 t .LC44
c342baa0 t .LC45
c342baa4 t .LC46
c342baa8 t .LC47
c342bab0 t .LC48
c342baf8 t .LC52
c342bb0c t .LC53
c342bb14 t .LC54
c342bb2c t .LC55
c342bb9c t .LC58
c342bbc8 t .LC59
c342bbe4 t .LC60
c342bc5c t .LC62
c342bca0 t .LC63
c342bcc8 t .LC64
c342bcd4 t .LC65
c342bcfc t .LC66
c342bd70 t .LC68
c342bd8c t .LC69
c342bda4 t .LC70
c342bdd0 t .LC71
c342bde0 t .LC73
c342bdfc t .LC74
c342be14 t .LC75
c342be30 t .LC76
c342be70 t .LC0
c342be80 t .LC1
c342be8c t .LC2
c342be98 t .LC3
c342bea8 t .LC4
c342bebc t .LC5
c342bec8 t .LC6
c342bee4 t .LC7
c342bef4 t .LC8
c342bf08 t .LC9
c342bf18 t .LC10
c342bf30 t .LC11
c342bf54 t .LC12
c342bf5c t .LC13
c342bf64 t .LC14
c342bf70 t .LC15
c342bf7c t .LC16
c342bfb0 t .LC17
c342bfc8 t .LC18
c342bfec t .LC19
c342c004 t .LC0
c342c008 t .LC1
c342c00c t .LC2
c342c010 t .LC3
c342c02c t .LC0
c342c048 t .LC1
c342c064 t .LC2
c342c088 t .LC3
c342c0ac t .LC4
c342c0bc t .LC5
c342c0d8 t .LC6
c342c164 t .LC10
c342c18c t .LC11
c342c190 t .LC12
c342c19c t .LC13
c342c1b0 t .LC14
c342c1bc t .LC15
c342c1c4 t .LC16
c342c1c8 t .LC17
c342c1cc t .LC18
c342c1d4 t .LC19
c342c1f0 t .LC20
c342c200 t .LC21
c342c204 t .LC22
c342c20c t .LC23
c342c214 t .LC24
c342c230 t .LC25
c342c234 t .LC26
c342c250 t .LC27
c342c264 t .LC28
c342c278 t .LC29
c342c290 t .LC30
c342c294 t .LC31
c342c2a4 t .LC32
c342c2c8 t .LC33
c342c2dc t .LC34
c342c2f8 t .LC35
c342c300 t .LC36
c342c314 t .LC37
c342c31c t .LC38
c342c324 t .LC39
c342c32c t .LC40
c342c334 t .LC41
c342c34c t .LC0
c342c368 t .LC1
c342c36c t .LC2
c342c370 t .LC3
c342c398 t .LC4
c342c3c0 t .LC5
c342c3c8 t .LC6
c342c3dc t .LC7
c342c3f0 t .LC8
c342c400 t .LC9
c342c414 t .LC10
c342c428 t .LC11
c342c450 t .LC12
c342c46c t .LC13
c342c47c t .LC14
c342c494 t .LC15
c342c4d4 t .LC0
c342c4dc t .LC2
c342c528 t .LC6
c342c53c t .LC7
c342c558 t .LC8
c342c574 t .LC9
c342c590 t .LC10
c342c5ac t .LC0
c342c5bc t .LC1
c342c5c4 t .LC2
c342c5c8 t .LC3
c342c5d0 t .LC4
c342c5d8 t .LC0
c342ca38 t .LC74
c342ca60 t .LC75
c342ca64 t .LC76
c342ca80 t .LC77
c342ca9c t .LC78
c342cab0 t .LC79
c342cadc t .LC80
c342caf0 t .LC81
c342cb08 t .LC82
c342cb40 t .LC83
c342cb48 t .LC86
c342cb54 t .LC87
c342cbbc t .LC91
c342cbe0 t .LC92
c342cbf0 t .LC93
c342cc04 t .LC94
c342cc14 t .LC95
c342cc30 t .LC96
c342cc34 t .LC97
c342cc48 t .LC98
c342cc58 t .LC99
c342cc74 t .LC102
c342cca8 t .LC106
c342ccac t .LC107
c342ccb0 t .LC108
c342ccb4 t .LC109
c342ccb8 t .LC110
c342cd04 t .LC113
c342cd14 t .LC114
c342cd28 t .LC115
c342cd38 t .LC116
c342cd48 t .LC117
c342cd58 t .LC118
c342cd5c t .LC119
c342cd60 t .LC120
c342cd64 t .LC121
c342cd90 t .LC122
c342ce4c t .LC12
c342ce6c t .LC13
c342ce7c t .LC14
c342cea0 t .LC15
c342ceb4 t .LC16
c342ced0 t .LC17
c342ceec t .LC18
c342cf08 t .LC19
c342cf28 t .LC20
c342cf2c t .LC21
c342cf30 t .LC22
c342cf38 t .LC23
c342cf3c t .LC24
c342cf40 t .LC0
c342cf80 t .LC6
c342cfcc t .LC9
c342cfec t .LC0
c342cff0 t fontdata_8x8
c342d3f0 t .LC0
c342d3f8 t .LC1
c342d400 t .LC2
c342d440 t .LC3
c342d45c t .LC4
c342d474 t .LC5
c342d48c t .LC6
c342d4ac t .LC7
c342d4c0 t .LC8
c342d4cc t .LC9
c342d4e4 t .LC10
c342d500 t .LC11
c342d508 t .LC12
c342d510 t .LC13
c342d51c t .LC14
c342d528 t .LC15
c342d534 t .LC16
c342d538 t .LC17
c342d548 t .LC18
c342d554 t .LC19
c342d570 t .LC20
c342d584 t .LC21
c342d588 t .LC22
c342d598 t .LC23
c342d5a0 t .LC24
c342d5a8 t .LC25
c342d5bc t .LC26
c342d5d0 t .LC28
c342d5e8 t .LC29
c342d600 t .LC30
c342d614 t .LC31
c342d630 t .LC32
c342d648 t .LC33
c342d65c t .LC34
c342d674 t .LC35
c342d67c t .LC36
c342d698 t .LC37
c342d6b8 t .LC38
c342d6d4 t .LC39
c342d6ec t .LC40
c342d708 t .LC41
c342d720 t .LC42
c342d738 t .LC43
c342d754 t .LC44
c342d764 t .LC45
c342d770 t .LC46
c342d780 t .LC47
c342d790 t .LC48
c342d798 t .LC49
c342d7ac t .LC50
c342d7c0 t .LC51
c342d7d0 t .LC52
c342d7d8 t .LC53
c342d7e0 t .LC54
c342d7e8 t .LC55
c342d7f0 t .LC56
c342d800 t .LC57
c342d808 t .LC58
c342d810 t .LC59
c342d81c t .LC60
c342d828 t .LC61
c342d844 t .LC62
c342d85c t .LC63
c342d870 t .LC64
c342d8a0 t .LC0
c342d8b8 t .LC1
c342d8d4 t .LC2
c342d8f0 t .LC3
c342d8fc t .LC4
c342d908 t .LC5
c342d918 t .LC6
c342d920 t .LC7
c342d928 t .LC8
c342d930 t .LC9
c342d938 t .LC10
c342d940 t .LC11
c342d94c t .LC12
c342d964 t .LC13
c342d974 t .LC14
c342d980 t .LC15
c342d98c t .LC16
c342d9a4 t .LC17
c342d9c8 t .LC18
c342d9d8 t .LC19
c342d9e4 t .LC20
c342d9ec t .LC21
c342d9fc t .LC22
c342da0c t .LC23
c342da20 t .LC24
c342da28 t .LC25
c342da38 t .LC26
c342da60 t .LC27
c342da68 t .LC28
c342da74 t .LC29
c342da7c t .LC30
c342da88 t .LC31
c342daac t .LC32
c342db84 t .LC41
c342dbd4 t .LC44
c342dbf4 t .LC45
c342dc40 t .LC46
c342dc80 t .LC47
c342dcb8 t .LC48
c342dd38 t .LC51
c342dd40 t .LC52
c342dd54 t .LC53
c342dd60 t .LC54
c342dd70 t .LC55
c342dd80 t .LC56
c342dd94 t .LC57
c342ddd8 t .LC60
c342ddec t .LC61
c342de08 t .LC62
c342de24 t .LC63
c342de8c t .LC66
c342dea0 t .LC67
c342dea8 t .LC68
c342dec4 t .LC69
c342df08 t .LC0
c342df18 t .LC1
c342df1c t .LC2
c342df34 t .LC3
c342df38 t .LC4
c342df50 t .LC5
c342df70 t .LC6
c342df7c t .LC7
c342df8c t .LC8
c342dfa8 t .LC9
c342dfb4 t .LC10
c342dfc8 t .LC11
c342dfe4 t .LC12
c342dfec t .LC13
c342dff8 t .LC14
c342e004 t .LC15
c342e00c t .LC0
c342e13c t .LC4
c342e144 t .LC5
c342e154 t .LC6
c342e158 t .LC7
c342e15c t .LC8
c342e160 t .LC9
c342e164 t .LC10
c342e168 t .LC11
c342e16c t .LC12
c342e170 t .LC13
c342e180 t .LC14
c342e194 t .LC15
c342e1ac t .LC16
c342e1c4 t .LC17
c342e1dc t .LC18
c342e1ec t .LC19
c342e1fc t .LC20
c342e210 t .LC21
c342e22c t .LC1
c342e234 t .LC2
c342e240 t .LC3
c342e248 t .LC4
c342e254 t .LC5
c342e258 t .LC6
c342e26c t .LC7
c342e2ec t .LC0
c342e314 t .LC1
c342e334 t .LC2
c342e350 t .LC3
c342e368 t .LC4
c342e394 t .LC5
c342e3c4 t .LC6
c342e3f0 t .LC7
c342e3f4 t .LC8
c342e3f8 t .LC0
c342e410 t .LC1
c342e42c t .LC2
c342e458 t .LC3
c342e498 t .LC4
c342e4d8 t .LC5
c342e4ec t .LC6
c342e500 t .LC7
c342e528 t .LC8
c342e52c t .LC9
c342e548 t .LC10
c342e564 t .LC11
c342e580 t .LC12
c342e59c t .LC13
c342e5ac t .LC14
c342e5bc t .LC15
c342e5c4 t .LC16
c342e5d4 t .LC17
c342e608 t .LC19
c342e64c t .LC21
c342e67c t .LC23
c342e6b8 t .LC25
c342e6e8 t .LC27
c342e728 t .LC29
c342e730 t .LC31
c342e738 t .LC32
c342e748 t .LC33
c342e774 t .LC0
c342e798 t .LC2
c342e7b4 t .LC3
c342e7f8 t .LC6
c342e80c t .LC7
c342e84c t .LC10
c342e864 t .LC11
c342e888 t .LC12
c342e8a8 t .LC13
c342e8d8 t .LC15
c342e918 t .LC16
c342e980 t .LC2
c342e998 t .LC3
c342e9a4 t .LC4
c342e9ac t .LC5
c342e9b0 t .LC6
c342e9b4 t .LC7
c342e9b8 t .LC8
c342e9c8 t .LC9
c342e9d8 t .LC10
c342e9e4 t .LC11
c342e9f8 t .LC12
c342eb28 t .LC22
c342eb38 t .LC23
c342eb40 t .LC24
c342eb64 t .LC2
c342eb78 t .LC3
c342eb88 t .LC4
c342eb9c t .LC5
c342eba0 t .LC6
c342ebb8 t .LC7
c342ebcc t .LC8
c342ebec t .LC9
c342ec00 t .LC10
c342ec14 t .LC11
c342ec28 t .LC12
c342ec34 t .LC13
c342ec48 t .LC14
c342ec60 t .LC15
c342ec70 t .LC16
c342ec7c t .LC17
c342ec8c t .LC18
c342ec9c t .LC19
c342ecac t .LC20
c342ecbc t .LC21
c342eccc t .LC22
c342ecdc t .LC23
c342ecf8 t .LC24
c342ed14 t .LC25
c342ed30 t .LC26
c342ed44 t .LC27
c342ed54 t .LC28
c342ed64 t .LC29
c342ed8c t .LC31
c342eda4 t .LC32
c342edbc t .LC33
c342ede0 t .LC34
c342ee00 t .LC35
c342ee10 t .LC36
c342ee20 t .LC37
c342ee30 t .LC38
c342ee44 t .LC39
c342ee74 t .LC40
c342ee88 t .LC41
c342ee90 t .LC42
c342ee98 t .LC43
c342eea8 t .LC44
c342eeb8 t .LC45
c342eecc t .LC46
c342eee4 t .LC47
c342eefc t .LC48
c342f328 t .LC76
c342f348 t .LC77
c342f350 t .LC78
c342f360 t .LC79
c342f370 t .LC80
c342f38c t .LC0
c342f3a4 t .LC1
c342f3b8 t .LC2
c342f3d0 t .LC3
c342f3fc t .LC4
c342f430 t .LC5
c342f45c t .LC6
c342f4a0 t .LC7
c342f4ec t .LC8
c342f500 t .LC9
c342f514 t .LC10
c342f524 t .LC11
c342f560 t .LC12
c342f574 t .LC13
c342f5a0 t .LC14
c342f5c4 t .LC15
c342f5d8 t .LC16
c342f600 t .LC17
c342f644 t .LC18
c342f690 t .LC19
c342f6a4 t .LC20
c342f6b8 t .LC21
c342f6cc t .LC22
c342f6ec t .LC23
c342f6f0 t .LC24
c342f710 t .LC25
c342f730 t .LC26
c342f750 t .LC27
c342f754 t .LC28
c342f770 t .LC29
c342f784 t .LC30
c342f7a4 t .LC31
c342f7c4 t .LC32
c342f7e4 t .LC33
c342f810 t .LC34
c342f814 t .LC35
c342f81c t .LC36
c342f82c t .LC37
c342f838 t .LC38
c342f868 t .LC39
c342f88c t .LC40
c342f8a4 t .LC41
c342f8a8 t .LC42
c342f8b4 t .LC43
c342f8c8 t .LC44
c342f8d4 t .LC45
c342f8f4 t .LC46
c342f914 t .LC47
c342f920 t .LC48
c342f938 t .LC49
c342f950 t .LC50
c342f964 t .LC51
c342f978 t .LC52
c342f994 t .LC53
c342f9a0 t .LC54
c342f9b4 t .LC55
c342f9c0 t .LC56
c342f9d4 t .LC57
c342f9e8 t .LC58
c342fa00 t .LC59
c342fa10 t .LC60
c342fa1c t .LC61
c342fa30 t .LC62
c342fa38 t .LC63
c342fa94 t .LC67
c342faa8 t .LC68
c342fac0 t .LC69
c342fae4 t .LC70
c342fb00 t .LC71
c342fb78 t .LC74
c342fb88 t .LC75
c342fba0 t .LC76
c342fc08 t .LC79
c342fc14 t .LC80
c342fc68 t .LC83
c342fcd8 t .LC86
c342fce8 t .LC87
c342fd10 t .LC88
c342fd30 t .LC89
c342fd74 t .LC92
c342fd80 t .LC93
c342fddc t .LC96
c342fdec t .LC97
c342fe68 t .LC100
c342fe7c t .LC101
c342fe94 t .LC102
c342fea0 t .LC0
c34300fc t .LC28
c3430110 t .LC29
c3430118 t .LC30
c3430124 t .LC31
c3430134 t .LC32
c3430148 t .LC33
c3430160 t .LC34
c343019c t .LC35
c34301d8 t .LC36
c34301f0 t .LC37
c34301f4 t .LC38
c343021c t .LC39
c343024c t .LC40
c343026c t .LC41
c34302cc t .LC42
c3430328 t .LC43
c3430348 t .LC44
c343036c t .LC45
c3430384 t .LC46
c343039c t .LC47
c34303b4 t .LC48
c34303cc t .LC49
c34303ec t .LC50
c3430404 t .LC51
c3430420 t .LC52
c343044c t .LC53
c3430490 t .LC54
c34304a8 t .LC55
c34304b4 t .LC56
c34304d0 t .LC57
c34304ec t .LC58
c3430508 t .LC59
c3430528 t .LC60
c3430544 t .LC61
c343055c t .LC62
c343057c t .LC63
c34305a0 t .LC64
c34305b4 t .LC65
c34305c4 t .LC66
c34305e0 t .LC67
c34305fc t .LC68
c3430618 t .LC69
c343062c t .LC70
c343064c t .LC71
c3430660 t .LC72
c3430664 t .LC73
c3430670 t .LC74
c3430674 t .LC75
c3430678 t .LC76
c3430694 t .LC77
c343069c t .LC78
c34306d0 t .LC79
c34306f4 t .LC80
c3430710 t .LC81
c343072c t .LC82
c3430744 t .LC83
c343075c t .LC84
c3430774 t .LC85
c3430778 t .LC86
c3430788 t .LC87
c343078c t .LC88
c3430790 t .LC89
c34307a0 t .LC90
c34307a4 t .LC91
c34307b0 t .LC92
c34307c8 t .LC93
c34307dc t .LC94
c34307f0 t .LC95
c34307fc t .LC96
c3430810 t .LC97
c3430830 t .LC98
c3430864 t .LC99
c3430898 t .LC100
c34308a4 t .LC101
c34308b8 t .LC102
c34308cc t .LC103
c34308e0 t .LC104
c3430904 t .LC105
c3430910 t .LC106
c3430930 t .LC107
c3430950 t .LC108
c3430970 t .LC109
c343098c t .LC110
c3430998 t .LC111
c34309b8 t .LC112
c34309cc t .LC113
c34309e0 t .LC114
c3430a00 t .LC115
c3430a10 t .LC116
c3430a1c t .LC117
c3430a34 t .LC118
c3430a4c t .LC119
c3430a58 t .LC120
c3430a64 t .LC121
c3430a7c t .LC122
c3430a94 t .LC123
c3430aa4 t .LC124
c3430ac4 t .LC125
c3430ad8 t .LC126
c3430af0 t .LC127
c3430b10 t .LC128
c3430b28 t .LC129
c3430b3c t .LC130
c3430b5c t .LC131
c3430b78 t .LC132
c3430b94 t .LC133
c3430bbc t .LC134
c3430bd0 t .LC135
c3430be8 t .LC136
c3430c04 t .LC137
c3430c24 t .LC138
c3430c4c t .LC139
c3430c58 t .LC140
c3430c64 t .LC141
c3430c70 t .LC142
c3430c7c t .LC143
c3430c84 t .LC144
c3430c8c t .LC145
c3430c94 t .LC146
c3430c9c t .LC147
c3430cb4 t .LC148
c3430cb8 t .LC149
c3430cbc t .LC150
c3430cd8 t .LC151
c3430cf4 t .LC152
c3430d9c t .LC7
c3430dac t .LC8
c3430de0 t .LC9
c3430df8 t .LC10
c3430e04 t .LC11
c3430e0c t .LC12
c3430e14 t .LC13
c3430e20 t .LC14
c3430e28 t .LC15
c3430eac t .LC7
c3430ebc t .LC8
c3430ee0 t .LC9
c3430f20 t .LC10
c3430f34 t .LC11
c3430f48 t .LC12
c3430f60 t .LC13
c3430fac t .LC14
c3430fb0 t .LC0
c3430fc4 t crc_table
c34313c4 t .LC0
c34313cc t .LC0
c34313e8 t .LC1
c34313fc t .LC2
c3431414 t .LC3
c3431424 t .LC4
c3431439 t mark.93
c3431440 t border
c343148c t .LC0
c34314a0 t .LC1
c34314c0 t .LC2
c34314e4 t .LC3
c3431500 T inflate_copyright
c3431530 t cplens
c34315ac t cplext
c3431628 t cpdist
c34316a0 t cpdext
c3431718 t .LC0
c3431740 t .LC1
c3431764 t .LC2
c3431788 t .LC3
c34317a8 t .LC4
c34317c8 t .LC5
c34317e4 t .LC6
c3431808 t .LC0
c3431824 t .LC1
c343183c t .LC0
c3431854 t .LC1
c3431870 t translit_from_idx
c34321a8 t translit_from_tbl
c3433418 t translit_to_idx
c3433d50 t translit_to_tbl
c343634c T _nl_C_LC_CTYPE_class
c343664c T _nl_C_LC_CTYPE_class32
c3436a4c T _nl_C_LC_CTYPE_toupper
c343704c T _nl_C_LC_CTYPE_tolower
c343764c T _nl_C_LC_CTYPE_class_upper
c3437694 T _nl_C_LC_CTYPE_class_lower
c34376dc T _nl_C_LC_CTYPE_class_alpha
c3437724 T _nl_C_LC_CTYPE_class_digit
c3437768 T _nl_C_LC_CTYPE_class_xdigit
c34377b4 T _nl_C_LC_CTYPE_class_space
c34377f8 T _nl_C_LC_CTYPE_class_print
c3437844 T _nl_C_LC_CTYPE_class_graph
c3437890 T _nl_C_LC_CTYPE_class_blank
c34378d4 T _nl_C_LC_CTYPE_class_cntrl
c3437920 T _nl_C_LC_CTYPE_class_punct
c343796c T _nl_C_LC_CTYPE_class_alnum
c34379b8 T _nl_C_LC_CTYPE_map_toupper
c3437a60 T _nl_C_LC_CTYPE_map_tolower
c3437b08 T _nl_C_LC_CTYPE_width
c3437b64 T _nl_C_LC_CTYPE
c3437db4 T _nl_C_name
c3437db8 T _nl_POSIX_name
c3437dc0 T _nl_C_codeset
c3437dd8 t .LC0
c3437de4 t .LC1
c3437de8 t .LC2
c3437df8 t .LC3
c3437e0c t .LC4
c3437e1c t .LC5
c3437e38 t .LC6
c3437e58 t .LC7
c3437e5c t .LC8
c3437e78 t .LC9
c3437ec4 t .LC10
c3437ed8 t .LC11
c3437edc t .LC12
c3437ee8 t .LC13
c3437efc t .LC14
c3437f0c t .LC15
c3437f1c t .LC16
c3437f30 t .LC17
c3437f4c t .LC18
c3437f74 t .LC19
c3437f8c t .LC20
c3437fb8 t .LC21
c3437fd0 t .LC22
c3437fe0 t .LC23
c3437ff0 t .LC24
c3438004 t .LC25
c3438018 t .LC26
c3438028 t .LC27
c343803c t .LC28
c3438054 t .LC29
c3438064 t .LC30
c3438078 t .LC31
c3438098 T crc32_table
c3439c04 T _GLOBAL_OFFSET_TABLE_
c3439c10 D mmu_table
c3439c14 d bootprog_name
c3439c2c d bootprog_date
c3439c3c d cvsversion
c3439c74 D do_splash
c3439c78 D ack_commands
c3439c7c D no_cmd_echo
c3439c80 D use_extended_getcmd
c3439c84 D check_for_func_buttons
c3439c88 D reboot_button_enabled
c3439c8c D last_ram_load_address
c3439c90 D last_ram_load_size
c3439c94 D autoboot_timeout
c3439c98 D mmuEnabled
c3439c9c d bootinfo
c3439cc8 D pushed_chars_len
c3439ccc D pushed_chars_idx
c3439cd0 D mem_sizes
c3439ce4 d ttmode.294
c3439ce8 d rand_seed
c3439cec D btflash_verbose
c3439cf0 d flashSectors_28F128J3A_1x16
c3439ef4 d intelFlashAlgorithm_1x16
c3439f10 d flashDescriptor_28F128J3A_1x16
c3439f80 d flashSectors_28F128J3A
c343a184 d intelFlashAlgorithm
c343a1a0 d flashDescriptor_28F128J3A
c343a210 d flashSectors_28F640J3A
c343a314 d flashDescriptor_28F640J3A
c343a384 d flashSectors_28F160B3
c343a41c d flashDescriptor_28F160B3
c343a48c d flashSectors_28F160S3
c343a52c d flashDescriptor_28F160S3
c343a59c d flashDescriptors
c343a5b0 d flashDescriptors_1x16
c343a5b8 D flash_size
c343a5bc D flash_address_mask
c343a5c0 D nsectors
c343a5c4 D flashSectors
c343a5c8 D flashDescriptor
c343a5cc d flashAlgorithm
c343a5d0 D partition_table
c343a5d4 D flashword
c343a5d8 D bt_flash_organization
c343a5dc d action_button_was_pressed.33
c343a5e0 d sleep_button_was_pressed.34
c343a5e4 d gHeapBase
c343a5e8 D flash_iohandle_ops
c343a600 D jffs2_iohandle_ops
c343a618 D xmodem_errtxt
c343a61c D get_byte_err
c343a620 d seen_a_char
c343a624 d one_nak
c343a628 d xmodem_timeout
c343a62c D db_idx
c343a630 D packetLength
c343a634 d hist_max
c343a638 d hist_add_idx
c343a63c d hist_cur
c343a640 D hist_num
c343a644 d initted.66
c343a648 d gz_magic
c343a650 D packetize_output
c343a654 D getc_verbose_errors
c343a658 D getc_errno
c343a65c d ipaq_serial
c343a690 D serial
c343a694 d last_button_pressed
c343a698 d exec_buttons_automatically
c343a69c D key_info_tab
c343a7a4 D msg_handlers
c343a7e4 d state.78
c343a7e8 D h3100_egpio
c343a7ec D h3100_model_ops
c343a804 D h3600_egpio
c343a808 D h3600_model_ops
c343a820 d h3800_model_ops
c343a838 D ipaq_model_ops
c343a850 D loader
c343a860 D reflash_enabled
c343a864 D direction
c343a868 D lcd_type
c343a86c D cur_bpp
c343a870 D primaries
c343a878 D lcd_color_params
c343a8a4 D lcd_mono_params
c343a8d0 D lcd_3800_params
c343a8fc D params_list
c343a908 D splash_zimg
c343effc d mvMap
c343f018 d h3600_hal_ops
c343f034 d h3100_hal_ops
c343f050 d h3800_hal_ops
c343f06c d crc16_table
c343f070 d initialized
c343f074 D dual_pcmcia_linkup
c343f07c D dual_pcmcia_ops
c343f09c d dual_pcmcia_tbl
c343f0ac d dual_pcmcia_driver
c343f0cc d cf_pcmcia_ops
c343f0ec d cf_tbl
c343f0fc d cf_driver
c343f11c d single_pcmcia_ops
c343f13c d pcmcia_tbl
c343f14c d pcmcia_driver
c343f16c d initialised
c343f170 D generic_pcmcia_ops_st
c343f190 D generic_pcmcia_ops
c343f194 D pcmcia_ops
c343f198 d ide_debug
c343f19c d ide_verbose
c343f1a0 d ide_sector_buffer_stride
c343f1a4 d ide_adapter
c343f1a8 d ide_iohandle_ops
c343f1c0 d vfat_debug
c343f1c4 D vfat_iohandle_ops
c343f1dc D vfat
c343f1e0 d device_state_machine
c343f2a0 d sm_state_to_device_state
c343f2c0 d usb_serial
c343f2f4 d oldser
c343f2f8 d fifop
c343f2fc d fifobytes
c343f300 d firstread
c343f304 d xmitbytes
c343f308 d xmitfailed
c343f30c d xmitlen
c343f310 d ignoresendint
c343f314 d sendbusy
c343f318 d usb_initted
c343f31c d fifomode
c343f320 d sm_state
c343f324 d usbstate
c343f328 d address
c343f32c d current_handler
c343f330 d y
c343f334 d sd_vend
c343f356 d sd_prod
c343f378 d int_isrunning
c343f37c d dma_isrunning
c343f380 D _bootldr_date_code
c343f3a0 d fixed_bl
c343f3a4 d fixed_bd
c343f3a8 d fixed_tl
c34403a8 d fixed_td
c34404a8 D inflate_mask
c34404ec D __ctype_b
c34404f0 D __ctype32_b
c34404f4 D __ctype_tolower
c34404f8 D __ctype_toupper
c34404fc D __ctype32_tolower
c3440500 D __ctype32_toupper
c3440504 D __ctype32_wctype
c3440534 D __ctype32_wctrans
c344053c D __ctype32_width
c3440540 D cramfs_load
c344054c D jffs2_load
c3440558 d huffman_order
c344056c D zImage_load
c3440578 D __params_begin
c3440578 D param_xmodem_initial_timeout
c344058c D param_xmodem_timeout
c34405a0 D param_xmodem_one_nak
c34405b4 D param_baudrate
c34405c8 D param_os
c34405dc D param_boot_type
c34405f0 D param_kernel_in_ram
c3440604 D param_autoboot_kernel_part
c3440618 D param_force_unzip
c344062c D param_noerase
c3440640 D param_override
c3440654 D param_icache_enabled
c3440668 D param_dcache_enabled
c344067c D param_entry
c3440690 D param_use_initrd
c34406a4 D param_copy_initrd
c34406b8 D param_initrd_start
c34406cc D param_initrd_size
c34406e0 D param_initrd_partition
c34406f4 D param_dram0_size
c3440708 D param_dram1_size
c344071c D param_dram_n_banks
c3440730 D param_memc_ctrl_reg
c3440744 D param_linuxargs
c3440758 D param_mach_type
c344076c D param_kernel_partition
c3440780 D param_initrd_filename
c3440794 D param_kernel_filename
c34407a8 D param_ptable_addr
c34407bc D param_hostname
c34407d0 D param_domainname
c34407e4 D param_ipaddr
c34407f8 D param_gateway
c344080c D param_netmask
c3440820 D param_dns1
c3440834 D param_dns2
c3440848 D param_netcfg
c344085c D param_nfs_server_address
c3440870 D param_nfsroot
c3440884 D param_verbose
c3440898 D param_cmdex
c34408ac D param_jffs2_sector_marker0
c34408c0 D param_jffs2_sector_marker1
c34408d4 D param_jffs2_sector_marker2
c34408e8 D param_conf_file
c34408fc D param_boot_vfat_partition
c3440910 D param_recb_cmd
c3440924 D param_calb_cmd
c3440938 D param_conb_cmd
c344094c D param_qb_cmd
c3440960 D param_startb_cmd
c3440974 D param_upb_cmd
c3440988 D param_rightb_cmd
c344099c D param_leftb_cmd
c34409b0 D param_downb_cmd
c34409c4 D param_action_cmd
c34409d8 D param_suppress_splash
c34409ec D param_autoboot_timeout
c3440a00 D param_splash_filename
c3440a14 D param_splash_partition
c3440a28 D param_ymodem
c3440a3c D param_ymodem_g
c3440a50 D param_boot_flags
c3440a64 D param_enable_mmu
c3440a78 D param_use_ptable
c3440a8c D param_use_mtd_cmdline
c3440aa0 D param_rootfstype
c3440ab4 D param_ide_use_packet
c3440ac8 D param_ide_use_chs
c3440adc D __commands_begin
c3440adc D __params_end
c3440adc D bootldr_cmd_partition
c3440af4 D bootldr_cmd_partitionshow
c3440b0c D bootldr_cmd_partitionsave
c3440b24 D bootldr_cmd_partitiondelete
c3440b3c D bootldr_cmd_partitionreset
c3440b54 D bootldr_cmd_partitiondefine
c3440b6c D bootldr_cmd_probe_ram
c3440b84 D bootldr_cmd_flash_type
c3440b9c D bootldr_cmd_flash_width
c3440bb4 D bootldr_cmd_md5sum
c3440bcc D bootldr_cmd_md5sumfile
c3440be4 D bootldr_cmd_display
c3440bfc D bootldr_cmd_loadflash
c3440c14 D bootldr_cmd_loadram
c3440c2c D bootldr_cmd_loadflashregion
c3440c44 D bootldr_cmd_load
c3440c5c D bootldr_cmd_loadparams
c3440c74 D bootldr_cmd_program
c3440c8c D bootldr_cmd_save
c3440ca4 D bootldr_cmd_saveall
c3440cbc D bootldr_cmd_saveflash
c3440cd4 D bootldr_cmd_saveram
c3440cec D bootldr_cmd_peekram
c3440d04 D bootldr_cmd_peekbyte
c3440d1c D bootldr_cmd_peekshort
c3440d34 D bootldr_cmd_peekint
c3440d4c D bootldr_cmd_peekflash
c3440d64 D bootldr_cmd_peekgpio
c3440d7c D bootldr_cmd_pokeram
c3440d94 D bootldr_cmd_pokebyte
c3440dac D bootldr_cmd_pokeshort
c3440dc4 D bootldr_cmd_pokeint
c3440ddc D bootldr_cmd_pokeflash
c3440df4 D bootldr_cmd_pokegpio
c3440e0c D bootldr_cmd_breakpoint
c3440e24 D bootldr_cmd_qflash
c3440e3c D bootldr_cmd_eflash
c3440e54 D bootldr_cmd_pflash
c3440e6c D bootldr_cmd_call
c3440e84 D bootldr_cmd_jump
c3440e9c D bootldr_cmd_physaddr
c3440eb4 D bootldr_cmd_cmdex
c3440ecc D bootldr_cmd_aux_sar
c3440ee4 D bootldr_cmd_ledblink
c3440efc D bootldr_cmd_ttmode
c3440f14 D bootldr_cmd_ser_con
c3440f2c D bootldr_cmd_irda_con
c3440f44 D bootldr_cmd_memcpy
c3440f5c D bootldr_cmd_hex_dump
c3440f74 D bootldr_cmd_reset
c3440f8c D bootldr_cmd_halt
c3440fa4 D bootldr_cmd_memcmp
c3440fbc D bootldr_cmd_ver
c3440fd4 D bootldr_cmd_mem
c3440fec D bootldr_cmd_memtest2
c3441004 D bootldr_cmd_memtest
c344101c D bootldr_cmd_testjffs2
c3441034 D bootldr_cmd_infojffs2
c344104c D bootldr_cmd_timeflashread
c3441064 D bootldr_cmd_ls
c344107c D bootldr_cmd_loadfile
c3441094 D bootldr_cmd_clearmem
c34410ac D bootldr_cmd_cmpkernels
c34410c4 D bootldr_cmd_enable_caches
c34410dc D bootldr_cmd_pef
c34410f4 D bootldr_cmd_lli
c344110c D bootldr_cmd_cat
c3441124 D bootldr_cmd_jffs2read
c344113c D bootldr_cmd_discover
c3441154 D bootldr_cmd_tdz
c344116c D bootldr_cmd_copy
c3441184 D bootldr_cmd_boot
c344119c D bootldr_cmd_bootflash
c34411b4 D bootldr_cmd_bootwince
c34411cc D bootldr_cmd_bootqnx
c34411e4 D bootldr_cmd_bootaddr
c34411fc D bootldr_cmd_bootide
c3441214 D bootldr_cmd_bootvfat
c344122c D bootldr_cmd_bootboot
c3441244 D bootldr_cmd_bootjffs2
c344125c D bootldr_cmd_help
c3441274 D bootldr_cmd_apropos
c344128c D bootldr_cmd_paramseval
c34412a4 D bootldr_cmd_params
c34412bc D bootldr_cmd_paramsreset
c34412d4 D bootldr_cmd_set
c34412ec D bootldr_cmd_show
c3441304 D bootldr_cmd_paramsshow
c344131c D bootldr_cmd_paramssave
c3441334 D bootldr_cmd_reflash
c344134c D bootldr_cmd_lcdon
c3441364 D bootldr_cmd_lcdoff
c344137c D bootldr_cmd_lcdlight
c3441394 D bootldr_cmd_lcdfill
c34413ac D bootldr_cmd_lcdbar
c34413c4 D bootldr_cmd_lcdinvertregion
c34413dc D bootldr_cmd_lcdzimg
c34413f4 D bootldr_cmd_lcdzfile
c344140c D bootldr_cmd_splash
c3441424 D bootldr_cmd_halinit
c344143c D bootldr_cmd_haldetect
c3441454 D bootldr_cmd_sleevedetect
c344146c D bootldr_cmd_sleeveinsert
c3441484 D bootldr_cmd_sleeveeject
c344149c D bootldr_cmd_sleeveon
c34414b4 D bootldr_cmd_sleevereset
c34414cc D bootldr_cmd_sleevefpga
c34414e4 D bootldr_cmd_pcmciadetect
c34414fc D bootldr_cmd_pcmciacis
c3441514 D bootldr_cmd_pcmciainsert
c344152c D bootldr_cmd_pcmciaeject
c3441544 D bootldr_cmd_ideidentify
c344155c D bootldr_cmd_ideattach
c3441574 D bootldr_cmd_ideptable
c344158c D bootldr_cmd_ideread
c34415a4 D bootldr_cmd_ideread_sector
c34415bc D bootldr_cmd_ideread_partition
c34415d4 D bootldr_cmd_idewrite
c34415ec D bootldr_cmd_idewrite_sector
c3441604 D bootldr_cmd_idewrite_partition
c344161c D bootldr_cmd_idedebug
c3441634 D bootldr_cmd_ideverbose
c344164c D bootldr_cmd_ide8bit
c3441664 D bootldr_cmd_ide16bit
c344167c D bootldr_cmd_vfatmount
c3441694 D bootldr_cmd_vfatls
c34416ac D bootldr_cmd_vfatnext_cluster
c34416c4 D bootldr_cmd_vfatread_cluster
c34416dc D bootldr_cmd_vfatdebug
c34416f4 D bootldr_cmd_vfatread
c344170c D bootldr_cmd_vfatwrite
c3441724 D bootldr_cmd_vfatset_filesize
c344173c D bootldr_cmd_usbinit
c3441754 D bootldr_cmd_usbstatus
c344176c D bootldr_cmd_usbsercon
c3441784 D bootldr_cmd_usbdeinit
c344179c D bootldr_cmd_usbloop
c34417b4 D bootldr_cmd_usbversion
c34417cc D bootldr_cmd_usbspit4
c34417e4 D bootldr_cmd_usbspit8
c34417fc D bootldr_cmd_usbspit12
c3441814 D bootldr_cmd_usbspit16
c344182c D bootldr_cmd_usbspit20
c3441844 D bootldr_cmd_usbconsole
c344185c D bootldr_cmd_usbautoinit
c3441874 D bootldr_cmd_intinit
c344188c D bootldr_cmd_intversion
c34418a4 D bootldr_cmd_intreadcpsr
c34418bc D bootldr_cmd_dmainit
c34418d4 D bootldr_cmd_dmapoll
c34418ec D bootldr_cmd_dmaversion
c3441904 D __commands_end
c3441904 b bootinfo
c3441930 b errorCounts
c3441958 b timeout
c344195c b userAbort
c3441960 b packetNumber
c3441964 b fileLength
c3441968 b transferred
c344196c b err
c3441970 b msg_id.79
c3441974 b msg_len.80
c3441978 b csum.81
c344197c b msg_idx.82
c3441980 b msg_buf.83
c34419a0 b image_filename_store.87
c3441aa0 b target_store.88
c3441ae0 b error_message_store.89
c3441be0 b verify_buf.90
c3441fe0 b lcd_params
c3441fe4 b sleeve_dev
c3441fe8 b sleeve_drivers
c3441ff0 b h3600_backpaq_fpga_data
c3441ffc b noints
c3442000 b sd_zero
c3442004 b wr
c344200c b g_1PassList
c3442030 B cmdBuffer
c3442130 B argc
c3442134 B stackedState
c3442140 B pushed_chars
c34421c0 B rbuffer
c3442240 B debugbuf
c3443240 B longPacket
c3443244 B g
c3443248 B batch
c3443250 B crc_table
c3443650 B flagCrc
c3443660 B hist_list
c34436b0 B hist_lines
c3444ab0 B strtoul_err
c3444ac0 B cur_pal
c3444ad0 B zbuf
c3448f10 B lcd_frame_buffer
c34defd0 B lcd_image_buffer
c34defd4 B hal_ops
c34defe0 B sleeve_header
c34deff0 B h3600_backpaq_eeprom_shadow
c34df010 B card_info
c34df030 B biggerfifo
c34df430 B oldimp
c34df440 B xmitfifo
c34df644 B xmitbuf
c34df650 B desc
c34df690 B intstack
c34dfa90 B dmabuf
