/****************************************************************************/
/* Copyright 2000 Compaq Computer Corporation.                              */
/*                                           .                              */
/* Copying or modifying this code for any purpose is permitted,             */
/* provided that this copyright notice is preserved in its entirety         */
/* in all copies or modifications.  COMPAQ COMPUTER CORPORATION             */
/* MAKES NO WARRANTIES, EXPRESSED OR IMPLIED, AS TO THE USEFULNESS          */
/* OR CORRECTNESS OF THIS CODE OR ITS FITNESS FOR ANY PARTICULAR            */
/* PURPOSE.                                                                 */
/****************************************************************************/

All files marked as above are covered by the license above.  The portions
of this collection in the load_kernel directory are covered by the GPL,
which itself is included in load_kernel/COPYING.

A non-GPL bootldr may be compiled by deleting the load_kernel directory and
unconfiguring CONFIG_LOAD_KERNEL.

Jamey Hicks 8/15/2001
