execve("/opt/hhcross/2.95.3/bin/arm-linux-gcc", ["/opt/hhcross/2.95.3/bin/arm-linu"..., "-DCONFIG_MACH_IPAQ=1", "-DCONFIG_SA1100=1", "-DCONFIG_BIG_KERNEL", "-DCONFIG_POWERMGR", "-DCONFIG_INTEL_FLASH=1", "-DCONFIG_LOAD_KERNEL=1", "-DCONFIG_MD5=1", "-DCONFIG_PROTECT_BOOTLDR", "-DCONFIG_H3600_SLEEVE", "-DCONFIG_PCMCIA", "-DCONFIG_IDE", "-DCONFIG_VFAT", "-DCONFIG_USB", "-DCONFIG_PACKETIZE", "-DVERSION_MAJOR=2", "-DVERSION_MINOR=21", "-DVERSION_MICRO=12", "-DVERSION_SPECIAL=\"\"", "-DBOOTLDR", "-DDATE=\"20-06-14_13:57\"", "-DCONFIG_REFLASH", "-DCONFIG_LCD", "-DCONFIG_ACCEPT_GPL", "-DCONFIG_HAL", "-DCONFIG_YMODEM", "-UBOOT_SILENT", "-UNO_SPLASH", "-DSPLASH_LINUX", "-x", "assembler-with-cpp", "-c", ...], 0x7fff5e984490 /* 83 vars */) = 0
strace: [ Process PID=4924 runs in 32 bit mode. ]
brk(NULL)                               = 0x923f000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xf7fce000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=390830, ...}) = 0
mmap2(NULL, 390830, PROT_READ, MAP_PRIVATE, 3, 0) = 0xf7f6e000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/i386-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\1\1\1\3\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\20\220\1\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=1942840, ...}) = 0
mmap2(NULL, 1948188, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xf7d92000
mprotect(0xf7f67000, 4096, PROT_NONE)   = 0
mmap2(0xf7f68000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d5000) = 0xf7f68000
mmap2(0xf7f6b000, 10780, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xf7f6b000
close(3)                                = 0
set_thread_area({entry_number=-1, base_addr=0xf7fcf0c0, limit=0x0fffff, seg_32bit=1, contents=0, read_exec_only=0, limit_in_pages=1, seg_not_present=0, useable=1}) = 0 (entry_number=12)
mprotect(0xf7f68000, 8192, PROT_READ)   = 0
mprotect(0xf7ffb000, 4096, PROT_READ)   = 0
munmap(0xf7f6e000, 390830)              = 0
brk(NULL)                               = 0x923f000
brk(0x9260000)                          = 0x9260000
brk(0x9261000)                          = 0x9261000
openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=3004224, ...}) = 0
mmap2(NULL, 2097152, PROT_READ, MAP_PRIVATE, 3, 0) = 0xf7b92000
mmap2(NULL, 8192, PROT_READ, MAP_PRIVATE, 3, 0x2d9000) = 0xf7fcc000
close(3)                                = 0
rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTART}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGINT, {sa_handler=0x804eab8, sa_mask=[INT], sa_flags=SA_RESTART}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTART}, 8) = 0
rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTART}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGHUP, {sa_handler=0x804eab8, sa_mask=[HUP], sa_flags=SA_RESTART}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTART}, 8) = 0
rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTART}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGTERM, {sa_handler=0x804eab8, sa_mask=[TERM], sa_flags=SA_RESTART}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTART}, 8) = 0
rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTART}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGPIPE, {sa_handler=0x804eab8, sa_mask=[PIPE], sa_flags=SA_RESTART}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTART}, 8) = 0
access("boot-sa1100.s", R_OK)           = 0
access("/usr/local/arm/2.95.3/lib/gcc-lib/arm-linux/2.95.3/specs", R_OK) = -1 ENOENT (No such file or directory)
access("/usr/lib/gcc/arm-linux/2.95.3/specs", R_OK) = -1 ENOENT (No such file or directory)
access("/usr/local/arm/2.95.3/arm-linux/lib/arm-linux/2.95.3/specs", R_OK) = -1 ENOENT (No such file or directory)
access("/usr/local/arm/2.95.3/arm-linux/lib/specs", R_OK) = -1 ENOENT (No such file or directory)
access("/usr/local/arm/2.95.3/lib/gcc-lib/arm-linux/specs", R_OK) = -1 ENOENT (No such file or directory)
access("/tmp", R_OK|W_OK|X_OK)          = 0
getpid()                                = 4924
openat(AT_FDCWD, "/tmp/ccsMJweI.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
close(3)                                = 0
access("/usr/local/arm/2.95.3/lib/gcc-lib/arm-linux/2.95.3/cpp0", X_OK) = -1 ENOENT (No such file or directory)
access("/usr/local/arm/2.95.3/lib/gcc-lib/arm-linux/cpp0", X_OK) = -1 ENOENT (No such file or directory)
access("/usr/lib/gcc/arm-linux/2.95.3/cpp0", X_OK) = -1 ENOENT (No such file or directory)
access("/usr/lib/gcc/arm-linux/cpp0", X_OK) = -1 ENOENT (No such file or directory)
access("/usr/local/arm/2.95.3/arm-linux/bin/arm-linux/2.95.3/cpp0", X_OK) = -1 ENOENT (No such file or directory)
access("/usr/local/arm/2.95.3/arm-linux/bin/cpp0", X_OK) = -1 ENOENT (No such file or directory)
vfork(arm-linux-gcc: installation problem, cannot exec `cpp0': No such file or directory
)                                 = 4925
wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 255}], 0, NULL) = 4925
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=4925, si_uid=1000, si_status=255, si_utime=0, si_stime=0} ---
stat64("/tmp/ccsMJweI.s", {st_mode=S_IFREG|0600, st_size=0, ...}) = 0
unlink("/tmp/ccsMJweI.s")               = 0
exit_group(1)                           = ?
+++ exited with 1 +++
